## Script (Python) "EmailValid"
##bind container=container
##bind context=context
##bind namespace=
##bind script=script
##bind subpath=traverse_subpath
##parameters=address
##title=Email Validator
##
# Naudojamas lietuvybe.org/Internetas/charset_test skripte, tipo taip:
#<dtml-if submit>
#<dtml-if expr="EmailValid(mailas)">
#</dtml-if>
#<dtml-else>

import string
yra_at = address.split('@')
if (len(yra_at) != 2) or (len(yra_at[0]) < 1):
	return 0
yra_dot = yra_at[1].split('.')
if (len(yra_dot) < 2) or (len(yra_dot[0]) < 1) or (len(yra_dot[1]) < 2):
	return 0
return 1
