AKL visuotinis susirinkimas 2009

 Vyks: gegužės 30d., ryte (oficiali dalis 11:00--13:00)

 vieta:
 Tomo Jonušo sodyba (Grybų dvaras)

 Adresas:
 Grybų Dvaras. Grybų kaimas yra kiek toliau. Legenda - Kelio Vilnius Švenčionys 
 72 km - kaimelis Sariai. Sukame į kairę. Nuo Sarių žvyrkelis  veda link Žeimenos. Prieš 4 km stulpą apie 50 metrų sukame į dešinę (kairėje posūkis į Laužėnus).
Važiuojame miško keliuku apie 1 km. Kelias sukasi į dešinę. Tuomet 100m į kalnelį. Atvykome, žr. žemėlapyje : http://wikimapia.org/12788669/lt/Gryb%C5%B3-dvaras
 Dar tiksliau: N55.085667 E25.986371 (+55° 5' 8.40", +25° 59' 10.94")

 Telefonai pasiteiravimui: Saulius Gražulis +370-684-49802, +370-614-36366; Tomas Jonušas +370-698-20347

 Dienotvarkė:

 1) prezidento ir valdybos veiklos ataskaita,

 2) AKL revizoriaus pranešimas,

 3) AKL prezidento ir valdybos rinkimai,

 4) kiti klausimai,

 5) neformali dalis ir diskusijos

Dėl buities sąlygų:
Aplink gamta. Tiksliau būtų pasakyti buvusi sodyba. Yra tik pirtelė, todėl visą laiką leisime atvirame lauke. DĖMESIO - yra nemažai uodų, būkite pasirengę donorystei.
Maistas - atsivežame, kas ką mėgsta, sudėsime į bendrą stalą. Planuojamas karštas vegetariškas patiekalas, kuriuo bus vaišinami tik užsiregistravusieji, (kai kitaip žinosi, kiek burnelių atvažiuoja?)
Gėrimai - atsivežame savo ir į bendrą stalą nededame :)
Nakvynė - palapinėse, automobiliuose arba kas kaip išmano.

Apranga turistinė, atspari lietui, gerai turėti guminius batus, nes žada lietų, o aš nežinau ar spėsiu nupjauti žolę. Susitikimo vietoje bus elektra (generatorius).
Kultūrinėje pramoginėje programoje:
Pirtis ir maudynės, nusileidimas lynu (zip line 150m), pasivaikščiojimas miškais iki bebrų užtvankų, pokalbiai ir dainos prie laužo.

 Visų dalyvių prašome registruotis čia, palikdami komentarą. Taipogi parašykite, kas gali paimti bendrakeleivių iš Vilniaus, Kauno ar pan. 


From grazulis Wed May 27 17:01:52 +0300 2009
From: grazulis
Date: Wed, 27 May 2009 17:01:52 +0300
Subject: Saulius Gražulis
Message-ID: <20090527170152+0300@https://wiki.akl.lt>

dalyvausiu :)

From mantas Thu May 28 20:31:01 +0300 2009
From: mantas
Date: Thu, 28 May 2009 20:31:01 +0300
Subject: Mantas Kriaučiūnas dalyvaus su žmona ir vaikais
Message-ID: <20090528203101+0300@wiki.akl.lt>

Mantas Kriaučiūnas dalyvaus su žmona ir vaikais, važiuosiu iš Vievio ryte, jei kas nori prisijungti - skambtelkit 8-614-53085

From kebil Thu May 28 21:52:10 +0300 2009
From: kebil
Date: Thu, 28 May 2009 21:52:10 +0300
Subject: Kęstutis Biliūnas
Message-ID: <20090528215210+0300@wiki.akl.lt>

dalyvausiu

From Jurgis Fri May 29 00:50:24 +0300 2009
From: Jurgis
Date: Fri, 29 May 2009 00:50:24 +0300
Subject: Jurgis Pralgauskis
Message-ID: <20090529005024+0300@wiki.akl.lt>

70% kad dalyvausiu -- bent jau dieninėje dalyje

From sirex Fri May 29 09:46:35 +0300 2009
From: sirex
Date: Fri, 29 May 2009 09:46:35 +0300
Subject: Mantas Zimnickas
Message-ID: <20090529094635+0300@wiki.akl.lt>

Dalyvausiu.

From TomasŽeimys Fri May 29 10:47:08 +0300 2009
From: Tomas Žeimys
Date: Fri, 29 May 2009 10:47:08 +0300
Subject: Tomas Žeimys
Message-ID: <20090529104708+0300@wiki.akl.lt>

Nesu dar tikras dėl vakarinės dalies, bet dieninėje dalyvausiu.

From siena Fri May 29 16:05:34 +0300 2009
From: siena
Date: Fri, 29 May 2009 16:05:34 +0300
Subject: Tomas Tamošaitis
Message-ID: <20090529160534+0300@wiki.akl.lt>

Dalyvausiu 

From alga Fri May 29 22:10:34 +0300 2009
From: alga
Date: Fri, 29 May 2009 22:10:34 +0300
Subject: Albertas Agejevas
Message-ID: <20090529221034+0300@https://wiki.akl.lt>

Būsiu su žmona ir dviem vaikais.  Gal dar Marių Gedminą pavyks paimti.

From mgedmin Sat May 30 02:27:41 +0300 2009
From: mgedmin
Date: Sat, 30 May 2009 02:27:41 +0300
Subject: Marius Gedminas
Message-ID: <20090530022741+0300@wiki.akl.lt>

būsiu
