Linux distribucijų kūrėjų mytas

  Lietuvoje jau turime 3 Linux distribucijas, kurios yra daromos debian/ubuntu pagrindu. Atėjo laikas susitikti visiems kartu ir aptarti bendradarbiavimą. Pasidalinti patirtimi.

  **DATA:** 2005 m. liepos 15 d. , 16 val.

  **VIETA:** Baltieji drambliai

  **Dalyviai:**
 
    * Mantiena - Baltix kūrėjas. (?)

    * Fear - Linux mokykloms kūrėjas.

    * Jaro - bandys būti nepriklausomu teisėju, jei netyčia reikės slopinti karštus ginčus :)

    * Justinas - vienas iš Reality kūrėjų.

    * Aivaras - vienas iš Reality kūrėjų

    * Dmitrijus iš Linux mokykloms

    * Ir kiti atviro kodo mylėtojai :)
  

 Laukiame jūsų pasiūlymų.

From unknown Wed Jun 29 22:24:38 +0300 2005
From: 
Date: Wed, 29 Jun 2005 22:24:38 +0300
Subject: Aivaras iš Reality
Message-ID: <20050629222438+0300@wiki.akl.lt>

Dar turėtų dalyvaut Aivaras, vienas iš Reality kūrėjų.

From unknown Wed Jun 29 22:30:01 +0300 2005
From: 
Date: Wed, 29 Jun 2005 22:30:01 +0300
Subject: Digis
Message-ID: <20050629223001+0300@wiki.akl.lt>

Na man tinkamiausias laikas būtų ~18 val kokia. O kabakas bet koks :)

From unknown Wed Jun 29 22:34:56 +0300 2005
From: 
Date: Wed, 29 Jun 2005 22:34:56 +0300
Subject: Dmitrijus iš Linux Mokykloms
Message-ID: <20050629223456+0300@wiki.akl.lt>

Dar turėtų dalyvaut Dmitrijus iš Linux mokykloms

From unknown Mon Jul 4 10:57:44 +0300 2005
From: 
Date: Mon, 04 Jul 2005 10:57:44 +0300
Subject: 
Message-ID: <20050704105744+0300@wiki.akl.lt>

O ką manot 17h? 

From unknown Thu Jul 14 09:30:04 +0300 2005
From: 
Date: Thu, 14 Jul 2005 09:30:04 +0300
Subject: Mantas S. aka trenktaz
Message-ID: <20050714093004+0300@wiki.akl.lt>

na.. dauguma "baltu" zmoniu dirba iki 17h :-)
