Kompiuterizavimo situacija Lietuvoje

Kompiuterių galingumas

<table style="text-align: left; width: 537px; height: 112px;" border="1"
cellspacing="2" cellpadding="2">
<tbody>
<tr>
<td style="vertical-align: top;">Galingumas<br>
</td>
<td style="vertical-align: top;">2003 pr<br>
</td>
<td style="vertical-align: top;">2003 pb<br>
</td>
</tr>
<tr>
<td style="vertical-align: top;">Iki 300 MHz procesoriumi</td>
<td style="vertical-align: top;">44 proc.<br>
</td>
<td style="vertical-align: top;">35,6 proc.</td>
</tr>
<tr>
<td style="vertical-align: top;">300 MHz procesoriumi ir geresni</td>
<td style="vertical-align: top;">44 proc.</td>
<td style="vertical-align: top;">57,6 proc.</td>
</tr>
<tr>
<td style="vertical-align: top;">Kita<br>
</td>
<td style="vertical-align: top;">12 proc.<br>
</td>
<td style="vertical-align: top;">6,8 proc</td>
</tr>
</tbody>
</table>

Operacinė sistema

<table style="text-align: left; width: 483px; height: 139px;" border="1"
cellspacing="2" cellpadding="2">
<tbody>
<tr>
<td style="vertical-align: top;">OS<br>
</td>
<td style="vertical-align: top;">2003 pr<br>
</td>
<td style="vertical-align: top;">2003 pb<br>
</td>
</tr>
<tr>
<td style="vertical-align: top;">Microsoft</td>
<td style="vertical-align: top;">84 proc.</td>
<td style="vertical-align: top;">91 proc.</td>
</tr>
<tr>
<td style="vertical-align: top;">Linux</td>
<td style="vertical-align: top;">1 proc.</td>
<td style="vertical-align: top;">1 proc.</td>
</tr>
<tr>
<td style="vertical-align: top;">Os/2</td>
<td style="vertical-align: top;">1 proc.</td>
<td style="vertical-align: top;">1 proc.</td>
</tr>
<tr>
<td style="vertical-align: top;">Kita</td>
<td style="vertical-align: top;">12 proc.</td>
<td style="vertical-align: top;">7 proc.</td>
</tr>
</tbody>
</table>


http://www.ipc.lt/21z/apie/dokumentai.htm

<hr><b>mantas, 2004/05/07 01:36 EET (via web):</b><br>
Deja ipc.lt esantys dokumentai yra tik uždaru M$ formatu, nors vienas iš jų yra rekomendacijos interneto tinklalapiams... :(
Reikės skūstis :)
