Websites of Lithuanian municipalities

 **Sorted by population**

   <table width="498" cellspacing="0" cellpadding="2" border="0">
	<col width="217" />
	<col width="197" />
	<col width="72" />
	<tbody><tr>
		<td width="217" height="19">
			<p align="center"><font face="Times New Roman"><font size="2" style="font-size: 11pt;"><b>Municipality</b></font></font></p>
		</td>
		<td width="197">
			<p align="center"><font face="Times New Roman"><font size="2" style="font-size: 11pt;"><b>Website</b></font></font></p>
		</td>
		<td width="72">
			<p align="center"><font face="Times New Roman"><font size="2" style="font-size: 11pt;"><b>Population</b></font></font></p>
		</td>
	</tr>
	<tr>
		<td width="217" height="18">
			<p align="left"><font color="#b3b3b3"><font face="Times New Roman"><font size="2" style="font-size: 11pt;">Vilnius
			City Municipality</font></font></font></p>
		</td>
		<td width="197">
			<p align="left"><font color="#b3b3b3"><font face="Times New Roman"><font size="2" style="font-size: 11pt;">http://www.vilnius.lt/</font></font></font></p>
		</td>
		<td width="72" sdnum="9;" sdval="553904">
			<p align="right"><font color="#b3b3b3"><font face="Times New Roman"><font size="2" style="font-size: 11pt;">553904</font></font></font></p>
		</td>
	</tr>
	<tr>
		<td width="217" height="18">
			<p align="left"><font face="Times New Roman"><font size="2" style="font-size: 11pt;">Kaunas
			City Municipality</font></font></p>
		</td>
		<td width="197">
			<p align="left"><font face="Times New Roman"><font size="2" style="font-size: 11pt;">http://www.kaunas.lt/</font></font></p>
		</td>
		<td width="72" sdnum="9;" sdval="378943">
			<p align="right"><font face="Times New Roman"><font size="2" style="font-size: 11pt;">378943</font></font></p>
		</td>
	</tr>
	<tr>
		<td width="217" height="18">
			<p align="left"><font face="Times New Roman"><font size="2" style="font-size: 11pt;">Klaipėda
			City Municipality</font></font></p>
		</td>
		<td width="197">
			<p align="left"><font face="Times New Roman"><font size="2" style="font-size: 11pt;">http://www.klaipeda.lt/</font></font></p>
		</td>
		<td width="72" sdnum="9;" sdval="192954">
			<p align="right"><font face="Times New Roman"><font size="2" style="font-size: 11pt;">192954</font></font></p>
		</td>
	</tr>
	<tr>
		<td width="217" height="18">
			<p align="left"><font face="Times New Roman"><font size="2" style="font-size: 11pt;">Šiauliai
			City Municipality</font></font></p>
		</td>
		<td width="197">
			<p align="left"><font face="Times New Roman"><font size="2" style="font-size: 11pt;">http://www.siauliai.lt/</font></font></p>
		</td>
		<td width="72" sdnum="9;" sdval="133883">
			<p align="right"><font face="Times New Roman"><font size="2" style="font-size: 11pt;">133883</font></font></p>
		</td>
	</tr>
	<tr>
		<td width="217" height="18">
			<p align="left"><font face="Times New Roman"><font size="2" style="font-size: 11pt;">Panevėžys
			City Municipality</font></font></p>
		</td>
		<td width="197">
			<p align="left"><font face="Times New Roman"><font size="2" style="font-size: 11pt;">http://www.panevezys.lt/</font></font></p>
		</td>
		<td width="72" sdnum="9;" sdval="119749">
			<p align="right"><font face="Times New Roman"><font size="2" style="font-size: 11pt;">119749</font></font></p>
		</td>
	</tr>
	<tr>
		<td width="217" height="18">
			<p align="left"><font face="Times New Roman"><font size="2" style="font-size: 11pt;">Vilnius
			District Municipality</font></font></p>
		</td>
		<td width="197">
			<p align="left"><font face="Times New Roman"><font size="2" style="font-size: 11pt;">http://www.vilniaus-r.lt/</font></font></p>
		</td>
		<td width="72" sdnum="9;" sdval="88586">
			<p align="right"><font face="Times New Roman"><font size="2" style="font-size: 11pt;">88586</font></font></p>
		</td>
	</tr>
	<tr>
		<td width="217" height="18">
			<p align="left"><font face="Times New Roman"><font size="2" style="font-size: 11pt;">Kaunas
			District Municipality</font></font></p>
		</td>
		<td width="197">
			<p align="left"><font face="Times New Roman"><font size="2" style="font-size: 11pt;">http://www.krs.lt/</font></font></p>
		</td>
		<td width="72" sdnum="9;" sdval="81615">
			<p align="right"><font face="Times New Roman"><font size="2" style="font-size: 11pt;">81615</font></font></p>
		</td>
	</tr>
	<tr>
		<td width="217" height="18">
			<p align="left"><font face="Times New Roman"><font size="2" style="font-size: 11pt;">Alytus
			City Municipality</font></font></p>
		</td>
		<td width="197">
			<p align="left"><font face="Times New Roman"><font size="2" style="font-size: 11pt;">http://www.alytus.lt/</font></font></p>
		</td>
		<td width="72" sdnum="9;" sdval="71491">
			<p align="right"><font face="Times New Roman"><font size="2" style="font-size: 11pt;">71491</font></font></p>
		</td>
	</tr>
	<tr>
		<td width="217" height="18">
			<p align="left"><font face="Times New Roman"><font size="2" style="font-size: 11pt;">Marijampolė
			Municipality</font></font></p>
		</td>
		<td width="197">
			<p align="left"><font face="Times New Roman"><font size="2" style="font-size: 11pt;">http://www.marijampole.lt/</font></font></p>
		</td>
		<td width="72" sdnum="9;" sdval="70823">
			<p align="right"><font face="Times New Roman"><font size="2" style="font-size: 11pt;">70823</font></font></p>
		</td>
	</tr>
	<tr>
		<td width="217" height="18">
			<p align="left"><font face="Times New Roman"><font size="2" style="font-size: 11pt;">Mažeikiai
			District Municipality</font></font></p>
		</td>
		<td width="197">
			<p align="left"><font face="Times New Roman"><font size="2" style="font-size: 11pt;">http://www.mazeikiai.lt/</font></font></p>
		</td>
		<td width="72" sdnum="9;" sdval="67296">
			<p align="right"><font face="Times New Roman"><font size="2" style="font-size: 11pt;">67296</font></font></p>
		</td>
	</tr>
	<tr>
		<td width="217" height="18">
			<p align="left"><font face="Times New Roman"><font size="2" style="font-size: 11pt;">Kėdainiai
			District Municipality</font></font></p>
		</td>
		<td width="197">
			<p align="left"><font face="Times New Roman"><font size="2" style="font-size: 11pt;">http://www.kedainiai.lt/</font></font></p>
		</td>
		<td width="72" sdnum="9;" sdval="65727">
			<p align="right"><font face="Times New Roman"><font size="2" style="font-size: 11pt;">65727</font></font></p>
		</td>
	</tr>
	<tr>
		<td width="217" height="18">
			<p align="left"><font face="Times New Roman"><font size="2" style="font-size: 11pt;">Telšiai
			District Municipality</font></font></p>
		</td>
		<td width="197">
			<p align="left"><font face="Times New Roman"><font size="2" style="font-size: 11pt;">http://www.telsiai.lt/</font></font></p>
		</td>
		<td width="72" sdnum="9;" sdval="57722">
			<p align="right"><font face="Times New Roman"><font size="2" style="font-size: 11pt;">57722</font></font></p>
		</td>
	</tr>
	<tr>
		<td width="217" height="18">
			<p align="left"><font face="Times New Roman"><font size="2" style="font-size: 11pt;">Šilutė
			District Municipality</font></font></p>
		</td>
		<td width="197">
			<p align="left"><font face="Times New Roman"><font size="2" style="font-size: 11pt;">http://www.silute.lt/</font></font></p>
		</td>
		<td width="72" sdnum="9;" sdval="55302">
			<p align="right"><font face="Times New Roman"><font size="2" style="font-size: 11pt;">55302</font></font></p>
		</td>
	</tr>
	<tr>
		<td width="217" height="18">
			<p align="left"><font face="Times New Roman"><font size="2" style="font-size: 11pt;">Tauragė
			District Municipality</font></font></p>
		</td>
		<td width="197">
			<p align="left"><font face="Times New Roman"><font size="2" style="font-size: 11pt;">http://www.taurage.lt/</font></font></p>
		</td>
		<td width="72" sdnum="9;" sdval="52711">
			<p align="right"><font face="Times New Roman"><font size="2" style="font-size: 11pt;">52711</font></font></p>
		</td>
	</tr>
	<tr>
		<td width="217" height="18">
			<p align="left"><font face="Times New Roman"><font size="2" style="font-size: 11pt;">Jonava
			District Municipality</font></font></p>
		</td>
		<td width="197">
			<p align="left"><font face="Times New Roman"><font size="2" style="font-size: 11pt;">http://www.jonava.lt/</font></font></p>
		</td>
		<td width="72" sdnum="9;" sdval="52289">
			<p align="right"><font face="Times New Roman"><font size="2" style="font-size: 11pt;">52289</font></font></p>
		</td>
	</tr>
	<tr>
		<td width="217" height="18">
			<p align="left"><font face="Times New Roman"><font size="2" style="font-size: 11pt;">Radviliškis
			District Municipality</font></font></p>
		</td>
		<td width="197">
			<p align="left"><font face="Times New Roman"><font size="2" style="font-size: 11pt;">http://www.radviliskis.lt/</font></font></p>
		</td>
		<td width="72" sdnum="9;" sdval="52148">
			<p align="right"><font face="Times New Roman"><font size="2" style="font-size: 11pt;">52148</font></font></p>
		</td>
	</tr>
	<tr>
		<td width="217" height="18">
			<p align="left"><font face="Times New Roman"><font size="2" style="font-size: 11pt;">Šiauliai
			District Municipality</font></font></p>
		</td>
		<td width="197">
			<p align="left"><font face="Times New Roman"><font size="2" style="font-size: 11pt;">http://www.siauliai-r.sav.lt/</font></font></p>
		</td>
		<td width="72" sdnum="9;" sdval="51620">
			<p align="right"><font face="Times New Roman"><font size="2" style="font-size: 11pt;">51620</font></font></p>
		</td>
	</tr>
	<tr>
		<td width="217" height="18">
			<p align="left"><font face="Times New Roman"><font size="2" style="font-size: 11pt;">Vilkaviškis
			District Municipality</font></font></p>
		</td>
		<td width="197">
			<p align="left"><font face="Times New Roman"><font size="2" style="font-size: 11pt;">http://www.vilkaviskis.lt/</font></font></p>
		</td>
		<td width="72" sdnum="9;" sdval="50242">
			<p align="right"><font face="Times New Roman"><font size="2" style="font-size: 11pt;">50242</font></font></p>
		</td>
	</tr>
	<tr>
		<td width="217" height="18">
			<p align="left"><font face="Times New Roman"><font size="2" style="font-size: 11pt;">Utena
			District Municipality</font></font></p>
		</td>
		<td width="197">
			<p align="left"><font face="Times New Roman"><font size="2" style="font-size: 11pt;">http://www.utena.lt/</font></font></p>
		</td>
		<td width="72" sdnum="9;" sdval="50111">
			<p align="right"><font face="Times New Roman"><font size="2" style="font-size: 11pt;">50111</font></font></p>
		</td>
	</tr>
	<tr>
		<td width="217" height="18">
			<p align="left"><font face="Times New Roman"><font size="2" style="font-size: 11pt;">Ukmergė
			District Municipality</font></font></p>
		</td>
		<td width="197">
			<p align="left"><font face="Times New Roman"><font size="2" style="font-size: 11pt;">http://www.ukmerge.lt/</font></font></p>
		</td>
		<td width="72" sdnum="9;" sdval="48651">
			<p align="right"><font face="Times New Roman"><font size="2" style="font-size: 11pt;">48651</font></font></p>
		</td>
	</tr>
	<tr>
		<td width="217" height="18">
			<p align="left"><font face="Times New Roman"><font size="2" style="font-size: 11pt;">Klaipėda
			District Municipality</font></font></p>
		</td>
		<td width="197">
			<p align="left"><font face="Times New Roman"><font size="2" style="font-size: 11pt;">http://www.klaipedos-r.lt/</font></font></p>
		</td>
		<td width="72" sdnum="9;" sdval="46220">
			<p align="right"><font face="Times New Roman"><font size="2" style="font-size: 11pt;">46220</font></font></p>
		</td>
	</tr>
	<tr>
		<td width="217" height="18">
			<p align="left"><font face="Times New Roman"><font size="2" style="font-size: 11pt;">Kretinga
			District Municipality</font></font></p>
		</td>
		<td width="197">
			<p align="left"><font face="Times New Roman"><font size="2" style="font-size: 11pt;">http://www.kretinga.lt/</font></font></p>
		</td>
		<td width="72" sdnum="9;" sdval="45688">
			<p align="right"><font face="Times New Roman"><font size="2" style="font-size: 11pt;">45688</font></font></p>
		</td>
	</tr>
	<tr>
		<td width="217" height="18">
			<p align="left"><font face="Times New Roman"><font size="2" style="font-size: 11pt;">Plungė
			District Municipality</font></font></p>
		</td>
		<td width="197">
			<p align="left"><font face="Times New Roman"><font size="2" style="font-size: 11pt;">http://www.plunge.lt/</font></font></p>
		</td>
		<td width="72" sdnum="9;" sdval="44170">
			<p align="right"><font face="Times New Roman"><font size="2" style="font-size: 11pt;">44170</font></font></p>
		</td>
	</tr>
	<tr>
		<td width="217" height="18">
			<p align="left"><font face="Times New Roman"><font size="2" style="font-size: 11pt;">Raseiniai
			District Municipality</font></font></p>
		</td>
		<td width="197">
			<p align="left"><font face="Times New Roman"><font size="2" style="font-size: 11pt;">http://www.raseiniai.lt/</font></font></p>
		</td>
		<td width="72" sdnum="9;" sdval="44154">
			<p align="right"><font face="Times New Roman"><font size="2" style="font-size: 11pt;">44154</font></font></p>
		</td>
	</tr>
	<tr>
		<td width="217" height="18">
			<p align="left"><font face="Times New Roman"><font size="2" style="font-size: 11pt;">Panevėžys
			District Municipality</font></font></p>
		</td>
		<td width="197">
			<p align="left"><font face="Times New Roman"><font size="2" style="font-size: 11pt;">http://www.panrs.lt/</font></font></p>
		</td>
		<td width="72" sdnum="9;" sdval="42855">
			<p align="right"><font face="Times New Roman"><font size="2" style="font-size: 11pt;">42855</font></font></p>
		</td>
	</tr>
	<tr>
		<td width="217" height="18">
			<p align="left"><font face="Times New Roman"><font size="2" style="font-size: 11pt;">Rokiškis
			District Municipality</font></font></p>
		</td>
		<td width="197">
			<p align="left"><font face="Times New Roman"><font size="2" style="font-size: 11pt;">http://www.rokiskis.lt/</font></font></p>
		</td>
		<td width="72" sdnum="9;" sdval="42421">
			<p align="right"><font face="Times New Roman"><font size="2" style="font-size: 11pt;">42421</font></font></p>
		</td>
	</tr>
	<tr>
		<td width="217" height="18">
			<p align="left"><font face="Times New Roman"><font size="2" style="font-size: 11pt;">Kelmė
			District Municipality</font></font></p>
		</td>
		<td width="197">
			<p align="left"><font face="Times New Roman"><font size="2" style="font-size: 11pt;">http://www.kelme.lt/</font></font></p>
		</td>
		<td width="72" sdnum="9;" sdval="40844">
			<p align="right"><font face="Times New Roman"><font size="2" style="font-size: 11pt;">40844</font></font></p>
		</td>
	</tr>
	<tr>
		<td width="217" height="18">
			<p align="left"><font face="Times New Roman"><font size="2" style="font-size: 11pt;">Šalčininkai
			District Municipality</font></font></p>
		</td>
		<td width="197">
			<p align="left"><font face="Times New Roman"><font size="2" style="font-size: 11pt;">http://www.salcininkai.lt/</font></font></p>
		</td>
		<td width="72" sdnum="9;" sdval="39282">
			<p align="right"><font face="Times New Roman"><font size="2" style="font-size: 11pt;">39282</font></font></p>
		</td>
	</tr>
	<tr>
		<td width="217" height="18">
			<p align="left"><font face="Times New Roman"><font size="2" style="font-size: 11pt;">Šakiai
			District Municipality</font></font></p>
		</td>
		<td width="197">
			<p align="left"><font face="Times New Roman"><font size="2" style="font-size: 11pt;">http://www.sakiai.lt/</font></font></p>
		</td>
		<td width="72" sdnum="9;" sdval="38749">
			<p align="right"><font face="Times New Roman"><font size="2" style="font-size: 11pt;">38749</font></font></p>
		</td>
	</tr>
	<tr>
		<td width="217" height="18">
			<p align="left"><font face="Times New Roman"><font size="2" style="font-size: 11pt;">Jurbarkas
			District Municipality</font></font></p>
		</td>
		<td width="197">
			<p align="left"><font face="Times New Roman"><font size="2" style="font-size: 11pt;">http://www.jurbarkas.lt/</font></font></p>
		</td>
		<td width="72" sdnum="9;" sdval="37786">
			<p align="right"><font face="Times New Roman"><font size="2" style="font-size: 11pt;">37786</font></font></p>
		</td>
	</tr>
	<tr>
		<td width="217" height="18">
			<p align="left"><font face="Times New Roman"><font size="2" style="font-size: 11pt;">Kaišiadorys
			District Municipality</font></font></p>
		</td>
		<td width="197">
			<p align="left"><font face="Times New Roman"><font size="2" style="font-size: 11pt;">http://www.kaisiadorys.lt/</font></font></p>
		</td>
		<td width="72" sdnum="9;" sdval="37649">
			<p align="right"><font face="Times New Roman"><font size="2" style="font-size: 11pt;">37649</font></font></p>
		</td>
	</tr>
	<tr>
		<td width="217" height="18">
			<p align="left"><font face="Times New Roman"><font size="2" style="font-size: 11pt;">Trakai
			District Municipality</font></font></p>
		</td>
		<td width="197">
			<p align="left"><font face="Times New Roman"><font size="2" style="font-size: 11pt;">http://www.trakai.lt/</font></font></p>
		</td>
		<td width="72" sdnum="9;" sdval="37376">
			<p align="right"><font face="Times New Roman"><font size="2" style="font-size: 11pt;">37376</font></font></p>
		</td>
	</tr>
	<tr>
		<td width="217" height="18">
			<p align="left"><font face="Times New Roman"><font size="2" style="font-size: 11pt;">Prienai
			District Municipality</font></font></p>
		</td>
		<td width="197">
			<p align="left"><font face="Times New Roman"><font size="2" style="font-size: 11pt;">http://www.prienai.lt/</font></font></p>
		</td>
		<td width="72" sdnum="9;" sdval="35713">
			<p align="right"><font face="Times New Roman"><font size="2" style="font-size: 11pt;">35713</font></font></p>
		</td>
	</tr>
	<tr>
		<td width="217" height="18">
			<p align="left"><font face="Times New Roman"><font size="2" style="font-size: 11pt;">Biržai
			District Municipality</font></font></p>
		</td>
		<td width="197">
			<p align="left"><font face="Times New Roman"><font size="2" style="font-size: 11pt;">http://www.birzai.lt/</font></font></p>
		</td>
		<td width="72" sdnum="9;" sdval="35417">
			<p align="right"><font face="Times New Roman"><font size="2" style="font-size: 11pt;">35417</font></font></p>
		</td>
	</tr>
	<tr>
		<td width="217" height="18">
			<p align="left"><font face="Times New Roman"><font size="2" style="font-size: 11pt;">Anykščiai
			District Municipality</font></font></p>
		</td>
		<td width="197">
			<p align="left"><font face="Times New Roman"><font size="2" style="font-size: 11pt;">http://www.anyksciai.lt/</font></font></p>
		</td>
		<td width="72" sdnum="9;" sdval="35066">
			<p align="right"><font face="Times New Roman"><font size="2" style="font-size: 11pt;">35066</font></font></p>
		</td>
	</tr>
	<tr>
		<td width="217" height="18">
			<p align="left"><font face="Times New Roman"><font size="2" style="font-size: 11pt;">Pasvalys
			District Municipality</font></font></p>
		</td>
		<td width="197">
			<p align="left"><font face="Times New Roman"><font size="2" style="font-size: 11pt;">http://www.pasvalys.lt/</font></font></p>
		</td>
		<td width="72" sdnum="9;" sdval="34920">
			<p align="right"><font face="Times New Roman"><font size="2" style="font-size: 11pt;">34920</font></font></p>
		</td>
	</tr>
	<tr>
		<td width="217" height="18">
			<p align="left"><font face="Times New Roman"><font size="2" style="font-size: 11pt;">Švenčionys
			District Municipality</font></font></p>
		</td>
		<td width="197">
			<p align="left"><font face="Times New Roman"><font size="2" style="font-size: 11pt;">http://www.svencionys.lt/</font></font></p>
		</td>
		<td width="72" sdnum="9;" sdval="33135">
			<p align="right"><font face="Times New Roman"><font size="2" style="font-size: 11pt;">33135</font></font></p>
		</td>
	</tr>
	<tr>
		<td width="217" height="18">
			<p align="left"><font face="Times New Roman"><font size="2" style="font-size: 11pt;">Alytus
			District Municipality</font></font></p>
		</td>
		<td width="197">
			<p align="left"><font face="Times New Roman"><font size="2" style="font-size: 11pt;">http://www.arsa.lt/</font></font></p>
		</td>
		<td width="72" sdnum="9;" sdval="32572">
			<p align="right"><font face="Times New Roman"><font size="2" style="font-size: 11pt;">32572</font></font></p>
		</td>
	</tr>
	<tr>
		<td width="217" height="18">
			<p align="left"><font face="Times New Roman"><font size="2" style="font-size: 11pt;">Joniškis
			District Municipality</font></font></p>
		</td>
		<td width="197">
			<p align="left"><font face="Times New Roman"><font size="2" style="font-size: 11pt;">http://www.joniskis.lt/</font></font></p>
		</td>
		<td width="72" sdnum="9;" sdval="31922">
			<p align="right"><font face="Times New Roman"><font size="2" style="font-size: 11pt;">31922</font></font></p>
		</td>
	</tr>
	<tr>
		<td width="217" height="18">
			<p align="left"><font face="Times New Roman"><font size="2" style="font-size: 11pt;">Šilalė
			District Municipality</font></font></p>
		</td>
		<td width="197">
			<p align="left"><font face="Times New Roman"><font size="2" style="font-size: 11pt;">http://www.silale.lt/</font></font></p>
		</td>
		<td width="72" sdnum="9;" sdval="31570">
			<p align="right"><font face="Times New Roman"><font size="2" style="font-size: 11pt;">31570</font></font></p>
		</td>
	</tr>
	<tr>
		<td width="217" height="18">
			<p align="left"><font face="Times New Roman"><font size="2" style="font-size: 11pt;">Varėna
			District Municipality</font></font></p>
		</td>
		<td width="197">
			<p align="left"><font face="Times New Roman"><font size="2" style="font-size: 11pt;">http://www.varena.lt/</font></font></p>
		</td>
		<td width="72" sdnum="9;" sdval="31137">
			<p align="right"><font face="Times New Roman"><font size="2" style="font-size: 11pt;">31137</font></font></p>
		</td>
	</tr>
	<tr>
		<td width="217" height="18">
			<p align="left"><font face="Times New Roman"><font size="2" style="font-size: 11pt;">Akmenė
			District Municipality</font></font></p>
		</td>
		<td width="197">
			<p align="left"><font face="Times New Roman"><font size="2" style="font-size: 11pt;">http://www.akmene.lt/</font></font></p>
		</td>
		<td width="72" sdnum="9;" sdval="30221">
			<p align="right"><font face="Times New Roman"><font size="2" style="font-size: 11pt;">30221</font></font></p>
		</td>
	</tr>
	<tr>
		<td width="217" height="18">
			<p align="left"><font face="Times New Roman"><font size="2" style="font-size: 11pt;">Visaginas
			Municipality</font></font></p>
		</td>
		<td width="197">
			<p align="left"><font face="Times New Roman"><font size="2" style="font-size: 11pt;">http://www.visaginas.lt/</font></font></p>
		</td>
		<td width="72" sdnum="9;" sdval="29554">
			<p align="right"><font face="Times New Roman"><font size="2" style="font-size: 11pt;">29554</font></font></p>
		</td>
	</tr>
	<tr>
		<td width="217" height="18">
			<p align="left"><font face="Times New Roman"><font size="2" style="font-size: 11pt;">Pakruojis
			District Municipality</font></font></p>
		</td>
		<td width="197">
			<p align="left"><font face="Times New Roman"><font size="2" style="font-size: 11pt;">http://www.siauliai.aps.lt/pakruojis</font></font></p>
		</td>
		<td width="72" sdnum="9;" sdval="29458">
			<p align="right"><font face="Times New Roman"><font size="2" style="font-size: 11pt;">29458</font></font></p>
		</td>
	</tr>
	<tr>
		<td width="217" height="18">
			<p align="left"><font face="Times New Roman"><font size="2" style="font-size: 11pt;">Elektrėnai
			Municipality</font></font></p>
		</td>
		<td width="197">
			<p align="left"><font face="Times New Roman"><font size="2" style="font-size: 11pt;">http://www.elektrenai.lt/</font></font></p>
		</td>
		<td width="72" sdnum="9;" sdval="28923">
			<p align="right"><font face="Times New Roman"><font size="2" style="font-size: 11pt;">28923</font></font></p>
		</td>
	</tr>
	<tr>
		<td width="217" height="18">
			<p align="left"><font face="Times New Roman"><font size="2" style="font-size: 11pt;">Lazdijai
			District Municipality</font></font></p>
		</td>
		<td width="197">
			<p align="left"><font face="Times New Roman"><font size="2" style="font-size: 11pt;">http://www.lazdijai.lt/</font></font></p>
		</td>
		<td width="72" sdnum="9;" sdval="27129">
			<p align="right"><font face="Times New Roman"><font size="2" style="font-size: 11pt;">27129</font></font></p>
		</td>
	</tr>
	<tr>
		<td width="217" height="18">
			<p align="left"><font face="Times New Roman"><font size="2" style="font-size: 11pt;">Skuodas
			District Municipality</font></font></p>
		</td>
		<td width="197">
			<p align="left"><font face="Times New Roman"><font size="2" style="font-size: 11pt;">http://www.skuodas.lt/</font></font></p>
		</td>
		<td width="72" sdnum="9;" sdval="25595">
			<p align="right"><font face="Times New Roman"><font size="2" style="font-size: 11pt;">25595</font></font></p>
		</td>
	</tr>
	<tr>
		<td width="217" height="18">
			<p align="left"><font face="Times New Roman"><font size="2" style="font-size: 11pt;">Druskininkai
			Municipality</font></font></p>
		</td>
		<td width="197">
			<p align="left"><font face="Times New Roman"><font size="2" style="font-size: 11pt;">http://www.druskininkai.lt/</font></font></p>
		</td>
		<td width="72" sdnum="9;" sdval="25440">
			<p align="right"><font face="Times New Roman"><font size="2" style="font-size: 11pt;">25440</font></font></p>
		</td>
	</tr>
	<tr>
		<td width="217" height="18">
			<p align="left"><font face="Times New Roman"><font size="2" style="font-size: 11pt;">Molėtai
			District Municipality</font></font></p>
		</td>
		<td width="197">
			<p align="left"><font face="Times New Roman"><font size="2" style="font-size: 11pt;">http://www.sav.moletai.lt/</font></font></p>
		</td>
		<td width="72" sdnum="9;" sdval="25387">
			<p align="right"><font face="Times New Roman"><font size="2" style="font-size: 11pt;">25387</font></font></p>
		</td>
	</tr>
	<tr>
		<td width="217" height="18">
			<p align="left"><font face="Times New Roman"><font size="2" style="font-size: 11pt;">Kupiškis
			District Municipality</font></font></p>
		</td>
		<td width="197">
			<p align="left"><font face="Times New Roman"><font size="2" style="font-size: 11pt;">http://www.kupiskis.lt/</font></font></p>
		</td>
		<td width="72" sdnum="9;" sdval="24628">
			<p align="right"><font face="Times New Roman"><font size="2" style="font-size: 11pt;">24628</font></font></p>
		</td>
	</tr>
	<tr>
		<td width="217" height="18">
			<p align="left"><font face="Times New Roman"><font size="2" style="font-size: 11pt;">Ignalina
			District Municipality</font></font></p>
		</td>
		<td width="197">
			<p align="left"><font face="Times New Roman"><font size="2" style="font-size: 11pt;">http://www.ignalina.lt/</font></font></p>
		</td>
		<td width="72" sdnum="9;" sdval="23018">
			<p align="right"><font face="Times New Roman"><font size="2" style="font-size: 11pt;">23018</font></font></p>
		</td>
	</tr>
	<tr>
		<td width="217" height="18">
			<p align="left"><font face="Times New Roman"><font size="2" style="font-size: 11pt;">Zarasai
			District Municipality</font></font></p>
		</td>
		<td width="197">
			<p align="left"><font face="Times New Roman"><font size="2" style="font-size: 11pt;">http://www.zarasai.lt/</font></font></p>
		</td>
		<td width="72" sdnum="9;" sdval="22826">
			<p align="right"><font face="Times New Roman"><font size="2" style="font-size: 11pt;">22826</font></font></p>
		</td>
	</tr>
	<tr>
		<td width="217" height="18">
			<p align="left"><font face="Times New Roman"><font size="2" style="font-size: 11pt;">Širvintos
			District Municipality</font></font></p>
		</td>
		<td width="197">
			<p align="left"><font face="Times New Roman"><font size="2" style="font-size: 11pt;">http://www.sirvintos.lt/</font></font></p>
		</td>
		<td width="72" sdnum="9;" sdval="20207">
			<p align="right"><font face="Times New Roman"><font size="2" style="font-size: 11pt;">20207</font></font></p>
		</td>
	</tr>
	<tr>
		<td width="217" height="18">
			<p align="left"><font face="Times New Roman"><font size="2" style="font-size: 11pt;">Palanga
			City Municipality</font></font></p>
		</td>
		<td width="197">
			<p align="left"><font face="Times New Roman"><font size="2" style="font-size: 11pt;">http://www.palanga.lt/</font></font></p>
		</td>
		<td width="72" sdnum="9;" sdval="17623">
			<p align="right"><font face="Times New Roman"><font size="2" style="font-size: 11pt;">17623</font></font></p>
		</td>
	</tr>
	<tr>
		<td width="217" height="18">
			<p align="left"><font face="Times New Roman"><font size="2" style="font-size: 11pt;">Kazlų
			Rūda Municipality</font></font></p>
		</td>
		<td width="197">
			<p align="left"><font face="Times New Roman"><font size="2" style="font-size: 11pt;">http://www.kazluruda.lt/</font></font></p>
		</td>
		<td width="72" sdnum="9;" sdval="14937">
			<p align="right"><font face="Times New Roman"><font size="2" style="font-size: 11pt;">14937</font></font></p>
		</td>
	</tr>
	<tr>
		<td width="217" height="18">
			<p align="left"><font face="Times New Roman"><font size="2" style="font-size: 11pt;">Kalvarija
			Municipality</font></font></p>
		</td>
		<td width="197">
			<p align="left"><font face="Times New Roman"><font size="2" style="font-size: 11pt;">http://www.kalvarija.lt/</font></font></p>
		</td>
		<td width="72" sdnum="9;" sdval="13883">
			<p align="right"><font face="Times New Roman"><font size="2" style="font-size: 11pt;">13883</font></font></p>
		</td>
	</tr>
	<tr>
		<td width="217" height="18">
			<p align="left"><font face="Times New Roman"><font size="2" style="font-size: 11pt;">Pagėgiai
			Municipality</font></font></p>
		</td>
		<td width="197">
			<p align="left"><font face="Times New Roman"><font size="2" style="font-size: 11pt;">http://www.pagegiai.lt/</font></font></p>
		</td>
		<td width="72" sdnum="9;" sdval="12208">
			<p align="right"><font face="Times New Roman"><font size="2" style="font-size: 11pt;">12208</font></font></p>
		</td>
	</tr>
	<tr>
		<td width="217" height="18">
			<p align="left"><font face="Times New Roman"><font size="2" style="font-size: 11pt;">Rietavas
			Municipality</font></font></p>
		</td>
		<td width="197">
			<p align="left"><font face="Times New Roman"><font size="2" style="font-size: 11pt;">http://www.rietavas.lt/</font></font></p>
		</td>
		<td width="72" sdnum="9;" sdval="10697">
			<p align="right"><font face="Times New Roman"><font size="2" style="font-size: 11pt;">10697</font></font></p>
		</td>
	</tr>
	<tr>
		<td width="217" height="18">
			<p align="left"><font face="Times New Roman"><font size="2" style="font-size: 11pt;">Birštonas
			Municipality</font></font></p>
		</td>
		<td width="197">
			<p align="left"><font face="Times New Roman"><font size="2" style="font-size: 11pt;">http://www.birstonas.lt/</font></font></p>
		</td>
		<td width="72" sdnum="9;" sdval="5439">
			<p align="right"><font face="Times New Roman"><font size="2" style="font-size: 11pt;">5439</font></font></p>
		</td>
	</tr>
	<tr>
		<td width="217" height="19">
			<p align="left"><font face="Times New Roman"><font size="2" style="font-size: 11pt;">Neringa
			Municipality</font></font></p>
		</td>
		<td width="197">
			<p align="left"><font face="Times New Roman"><font size="2" style="font-size: 11pt;">http://www.neringainfo.lt/</font></font></p>
		</td>
		<td width="72" sdnum="9;" sdval="2386">
			<p align="right"><font face="Times New Roman"><font size="2" style="font-size: 11pt;">2386</font></font></p>
		</td>
	</tr>
   </tbody></table>

 **Sorted by name** *(not a successful try to use wiki table formatting)*

|-------------------------------------------------------------------------------------|
|Municipality                       |Website                              | Population|
|=====================================================================================|
|Akmenė District Municipality       |http://www.akmene.lt/                |      30221|
|-------------------------------------------------------------------------------------|
|Alytus City Municipality           |http://www.alytus.lt/                |      71491|
|-------------------------------------------------------------------------------------|
|Alytus District Municipality       |http://www.arsa.lt/                  |      32572|
|-------------------------------------------------------------------------------------|
|Anykščiai District Municipality    |http://www.anyksciai.lt/             |      35066|
|-------------------------------------------------------------------------------------|
|Birštonas Municipality             |http://www.birstonas.lt/             |       5439|
|-------------------------------------------------------------------------------------|
|Biržai District Municipality       |http://www.birzai.lt/                |      35417|
|-------------------------------------------------------------------------------------|
|Druskininkai Municipality          |http://www.druskininkai.lt/          |      25440|
|-------------------------------------------------------------------------------------|
|Elektrėnai Municipality            |http://www.elektrenai.lt/            |      28923|
|-------------------------------------------------------------------------------------|
|Ignalina District Municipality     |http://www.ignalina.lt/              |      23018|
|-------------------------------------------------------------------------------------|
|Jonava District Municipality       |http://www.jonava.lt/                |      52289|
|-------------------------------------------------------------------------------------|
|Joniškis District Municipality     |http://www.joniskis.lt/              |      31922|
|-------------------------------------------------------------------------------------|
|Jurbarkas District Municipality    |http://www.jurbarkas.lt/             |      37786|
|-------------------------------------------------------------------------------------|
|Kaišiadorys District Municipality  |http://www.kaisiadorys.lt/           |      37649|
|-------------------------------------------------------------------------------------|
|Kalvarija Municipality             |http://www.kalvarija.lt/             |      13883|
|-------------------------------------------------------------------------------------|
|Kaunas City Municipality           |http://www.kaunas.lt/                |     378943|
|-------------------------------------------------------------------------------------|
|Kaunas District Municipality       |http://www.krs.lt/                   |      81615|
|-------------------------------------------------------------------------------------|
|Kazlų Rūda Municipality            |http://www.kazluruda.lt/             |      14937|
|-------------------------------------------------------------------------------------|
|Kėdainiai District Municipality    |http://www.kedainiai.lt/             |      65727|
|-------------------------------------------------------------------------------------|
|Kelmė District Municipality        |http://www.kelme.lt/                 |      40844|
|-------------------------------------------------------------------------------------|
|Klaipėda City Municipality         |http://www.klaipeda.lt/              |     192954|
|-------------------------------------------------------------------------------------|
|Klaipėda District Municipality     |http://www.klaipedos-r.lt/           |      46220|
|-------------------------------------------------------------------------------------|
|Kretinga District Municipality     |http://www.kretinga.lt/              |      45688|
|-------------------------------------------------------------------------------------|
|Kupiškis District Municipality     |http://www.kupiskis.lt/              |      24628|
|-------------------------------------------------------------------------------------|
|Lazdijai District Municipality     |http://www.lazdijai.lt/              |      27129|
|-------------------------------------------------------------------------------------|
|Marijampolė Municipality           |http://www.marijampole.lt/           |      70823|
|-------------------------------------------------------------------------------------|
|Mažeikiai District Municipality    |http://www.mazeikiai.lt/             |      67296|
|-------------------------------------------------------------------------------------|
|Molėtai District Municipality      |http://www.sav.moletai.lt/           |      25387|
|-------------------------------------------------------------------------------------|
|Neringa Municipality               |http://www.neringainfo.lt/           |       2386|
|-------------------------------------------------------------------------------------|
|Pagėgiai Municipality              |http://www.pagegiai.lt/              |      12208|
|-------------------------------------------------------------------------------------|
|Pakruojis District Municipality    |http://www.siauliai.aps.lt/pakruojis |      29458|
|-------------------------------------------------------------------------------------|
|Palanga City Municipality          |http://www.palanga.lt/               |      17623|
|-------------------------------------------------------------------------------------|
|Panevėžys City Municipality        |http://www.panevezys.lt/             |     119749|
|-------------------------------------------------------------------------------------|
|Panevėžys District Municipality    |http://www.panrs.lt/                 |      42855|
|-------------------------------------------------------------------------------------|
|Pasvalys District Municipality     |http://www.pasvalys.lt/              |      34920|
|-------------------------------------------------------------------------------------|
|Plungė District Municipality       |http://www.plunge.lt/                |      44170|
|-------------------------------------------------------------------------------------|
|Prienai District Municipality      |http://www.prienai.lt/               |      35713|
|-------------------------------------------------------------------------------------|
|Radviliškis District Municipality  |http://www.radviliskis.lt/           |      52148|
|-------------------------------------------------------------------------------------|
|Raseiniai District Municipality    |http://www.raseiniai.lt/             |      44154|
|-------------------------------------------------------------------------------------|
|Rietavas Municipality              |http://www.rietavas.lt/              |      10697|
|-------------------------------------------------------------------------------------|
|Rokiškis District Municipality     |http://www.rokiskis.lt/              |      42421|
|-------------------------------------------------------------------------------------|
|Skuodas District Municipality      |http://www.skuodas.lt/               |      25595|
|-------------------------------------------------------------------------------------|
|Šakiai District Municipality       |http://www.sakiai.lt/                |      38749|
|-------------------------------------------------------------------------------------|
|Šalčininkai District Municipality  |http://www.salcininkai.lt/           |      39282|
|-------------------------------------------------------------------------------------|
|Šiauliai City Municipality         |http://www.siauliai.lt/              |     133883|
|-------------------------------------------------------------------------------------|
|Šiauliai District Municipality     |http://www.siauliai-r.sav.lt/        |      51620|
|-------------------------------------------------------------------------------------|
|Šilalė District Municipality       |http://www.silale.lt/                |      31570|
|-------------------------------------------------------------------------------------|
|Šilutė District Municipality       |http://www.silute.lt/                |      55302|
|-------------------------------------------------------------------------------------|
|Širvintos District Municipality    |http://www.sirvintos.lt/             |      20207|
|-------------------------------------------------------------------------------------|
|Švenčionys District Municipality   |http://www.svencionys.lt/            |      33135|
|-------------------------------------------------------------------------------------|
|Tauragė District Municipality      |http://www.taurage.lt/               |      52711|
|-------------------------------------------------------------------------------------|
|Telšiai District Municipality      |http://www.telsiai.lt/               |      57722|
|-------------------------------------------------------------------------------------|
|Trakai District Municipality       |http://www.trakai.lt/                |      37376|
|-------------------------------------------------------------------------------------|
|Ukmergė District Municipality      |http://www.ukmerge.lt/               |      48651|
|-------------------------------------------------------------------------------------|
|Utena District Municipality        |http://www.utena.lt/                 |      50111|
|-------------------------------------------------------------------------------------|
|Varėna District Municipality       |http://www.varena.lt/                |      31137|
|-------------------------------------------------------------------------------------|
|Vilkaviškis District Municipality  |http://www.vilkaviskis.lt/           |      50242|
|-------------------------------------------------------------------------------------|
|Vilnius City Municipality          |http://www.vilnius.lt/               |     553904|
|-------------------------------------------------------------------------------------|
|Vilnius District Municipality      |http://www.vilniaus-r.lt/            |      88586|
|-------------------------------------------------------------------------------------|
|Visaginas Municipality             |http://www.visaginas.lt/             |      29554|
|-------------------------------------------------------------------------------------|
|Zarasai District Municipality      |http://www.zarasai.lt/               |      22826|
|-------------------------------------------------------------------------------------|

