Prezentacijos

  Tai seminarai, mokymai, konsultacijos, prezentacijos renginiuose. **Tikslas** - populiarinti atvirą kodą, atviro kodo sprendimus, programas.

  Yra pažadėtos prezentacijos: Lietuvos paštui, Vilniaus miesto savivaldybei (bendras pristatymas), NVO organizacijoms (taip pat galima ir straipsnį į "Trečiąjį sektorių" įdėti, apie legalizavimą ir antivirusus).

  Vykusios prezentacijos:

    * Tarptautiniame workshop'e "Next Generation of Open Development Platform for Software
and Services" 2003.07.21 d., Vilniuje - bus patalpinta prezentacija



From unknown Tue May 3 14:26:06 +0300 2005
From: 
Date: Tue, 03 May 2005 14:26:06 +0300
Subject: lietuvos pastas
Message-ID: <20050503142606+0300@wiki.akl.lt>



From unknown Mon Nov 21 14:08:43 +0200 2005
From: 
Date: Mon, 21 Nov 2005 14:08:43 +0200
Subject: biologija
Message-ID: <20051121140843+0200@wiki.akl.lt>



From unknown Mon Nov 21 14:08:52 +0200 2005
From: 
Date: Mon, 21 Nov 2005 14:08:52 +0200
Subject: biologija
Message-ID: <20051121140852+0200@wiki.akl.lt>



From unknown Mon Nov 21 14:08:54 +0200 2005
From: 
Date: Mon, 21 Nov 2005 14:08:54 +0200
Subject: biologija
Message-ID: <20051121140854+0200@wiki.akl.lt>



From unknown Wed Mar 22 20:02:37 +0200 2006
From: 
Date: Wed, 22 Mar 2006 20:02:37 +0200
Subject: biologija
Message-ID: <20060322200237+0200@wiki.akl.lt>
In-Reply-To: <20051121140843+0200@wiki.akl.lt>



From unknown Sun Apr 23 23:00:25 +0300 2006
From: 
Date: Sun, 23 Apr 2006 23:00:25 +0300
Subject: lietuvos pastas
Message-ID: <20060423230025+0300@wiki.akl.lt>
In-Reply-To: <20050503142606+0300@wiki.akl.lt>

