Standartai:

 * [Dokumentų]

 * Formų

 * MIME

Problemos:

Žr.: NeatinkantisStandartusPuslapiai

<b>Idėja:</b>

Paprasta OpenDocument reklama: eiti per visas vietas mieste, kur spausdina iš laikmenos ir bandyti atsispausdinti .odt failą. ISO atitinkančius formatus juk turi palaikyti...

Projektai:

 * [Phare SPF 2001] - priduotas projektas PHARE SPF programai (mažieji projektai) - atvirų standartų naudojimas savivaldoje

 * ALFProjektai - ALF paduota projekto idėja - atvirų standartų naudojimas savivaldoje/viešajame sektoriuje

Lietuva - kontaktai:

 * LSD -- http://www.lsd.lt

 * LTU -- galėtų teisiškai į visą tai pažvelgti

 * VMI TaxirWeb -- tax formos (XML ?). Fill-in (ar kaip ten) PDF netinka, nes nepirks licencijų softui. Šveicarai tikrai su XML kažką daro ir daugiau valstybių.

Užsienis - kontaktai:

 * IDA -- Interchange of Data between Administrations - rašė, kad pradeda kontaktus su ES kandidatėmis. Su kuo kontaktuoja ? http://europa.eu.int/ISPO/ida/

 * http://www.w3c.org

 * DokOrg -- http://www.1dok.org/eng - iniciatyva dėl 1 dokumento standarto, mielai priimtų mus bendradarbiauti

 * http://www.cenorm.be/isss/   -- europiniai standartai

 * http://www.e-europestandards.org/  -- europiniai standartai

 * eEurope_rolling_action_plan.pdf


From unknown Wed Dec 7 12:41:46 +0200 2005
From: 
Date: Wed, 07 Dec 2005 12:41:46 +0200
Subject: GOST 2.106
Message-ID: <20051207124146+0200@wiki.akl.lt>



From unknown Tue Feb 21 22:58:40 +0200 2006
From: 
Date: Tue, 21 Feb 2006 22:58:40 +0200
Subject: laboratorija
Message-ID: <20060221225840+0200@wiki.akl.lt>



From unknown Sun May 14 22:52:10 +0300 2006
From: 
Date: Sun, 14 May 2006 22:52:10 +0300
Subject: GOST 6111-82
Message-ID: <20060514225210+0300@wiki.akl.lt>
In-Reply-To: <20051207124146+0200@wiki.akl.lt>



From unknown Sun May 14 22:54:26 +0300 2006
From: 
Date: Sun, 14 May 2006 22:54:26 +0300
Subject: GOST 20799-75
Message-ID: <20060514225426+0300@wiki.akl.lt>

