Žiemos mytas 2005

  **DATA:** 2005 m. vasario 5 d. nuo 14:30 iki kitos dienos kol atsibos ;)

  **VIETA:** prie Vievio, Kazokiškėse, apie 4km nuo Vievio (tarp Vilniaus ir Kauno) - http://www.local.lt/micro.php?mic=pirtele&mic2=pirtele&miest=3

  **PROGRAMA:** Pirtis - rusiška su vantomis, Nuo 15:00<br>
"Dalykinė" dalis (karštas patiekalas ir t.t.) nuo ~18 val. Kalbėsime:

   * apie PĮ patentų grėsmę bei ką daryti kad jos išvengti;

   * apie neseniai "Informacinės Visuomenės Plėtros Komiteto" prie Lietuvos Respublikos Vyriausybės paskelbtą siūlymą M$ programas valstybės institucijose keisti nemokamomis atvirojo kodo programomis bei ką daryti, kad BSA ir kiti "specialistai" nemeluotų apie laisvas programas. Žr.:  http://lists.akl.lt/pipermail/akl/2005-February/001463.html bei http://www.ivpk.lt/main-news.php?cat=0&n=473 

  * siūlykite daugiau apie ką kalbėsime ;) Žr. diskusijas "forume":
http://lists.akl.lt/pipermail/akl/

Dar programoje:

  * Karštas patiekalas: 18:00 (pusė "vegetariškų" - žuvis)

  * Alus

  * šalti patiekalai (įvairūs, tame tarpe ir vegetariški).

  * Nakvynė ant matracų šiltai, turėti savo miegmaišius.

  * Nakvynė lovoje savo miegmaišyje: + 10 lt.

  * Lygtais yra galimybė miegoti lovoje, su visais baltumais, kaina preliminariai 
50Lt už kūną.

Dalyvio mokestis - 30 Lt. (viskas įskaičiuota, išskyrus nakvynę baltoje 
lovoje)

Įskaičiuota:

 * Vantos, pirtis, maistas be karšto, bet daug šalto,

 * Alus, mineralinis vanduo, kava arbata, patalpų sutvarkymas, nakvynė ant matracų savo miegmaišiuose.

Neįskaičiuota: vynas, dėgtinė, miegas baltoje lovoje, karšti patiekalai.

Siūlykite programą ir visa kita. Ir - registruokitės !!!

Dalyvauja (apie 20 žm.):<br>
Tomas J.<br>
Mantas K.<br>
Paulius M.<br>
Saulius Gr.<br>
Tadas Kv.<br>
Jeegiz<br>
Wu<br>
Kalėda<br>
Romena<br>
Jaro<br>
Mindaugas Tautkus<br>
Mindas<br>
Saulius Norvaišas<br>
Gintas Balčiūnas (fear)<br>
nkts (at esga.lt)<br>
Žilvinas Jančoras<br>
Jurgis aka dz0<br>
Marius Gedminas<br>
Albertas Agejevas<br>
Gintautas Švedas<br>
Nerijus Baliūnas

From unknown Wed Jan 5 20:49:19 +0200 2005
From: 
Date: Wed, 05 Jan 2005 20:49:19 +0200
Subject: 
Message-ID: <20050105204919+0200@wiki.akl.lt>

IMHO reikia pirties.
Kalėda

From unknown Tue Jan 11 19:19:21 +0200 2005
From: 
Date: Tue, 11 Jan 2005 19:19:21 +0200
Subject: 
Message-ID: <20050111191921+0200@https://wiki.akl.lt>

Jo, pirtis žiemą būtų gerai. Mantas K.

From unknown Mon Jan 24 11:59:51 +0200 2005
From: 
Date: Mon, 24 Jan 2005 11:59:51 +0200
Subject: 
Message-ID: <20050124115951+0200@wiki.akl.lt>

Taigi, data jau kaip ir nutarta - šiandie Tomas Jonusas parašė į akl-wg konf:

Tai balsų dauguma (aktyvių balsų pirmadienio rytą) nutarta.

Mytas vyks 2005.02.05

Skelbiamas Dipolio konkursas - kas nugalės - Kaunas ar Vilnius!
Jei pirmieji pirtį randa Vilnius, kuri yra tinkama pagal kainą ir su
migiu, Tai laimi Vilnius ir Kaunas turi važiuoti į Vilnių :)
O jei atvirkščiai tai laimi Kaunas ir Vilnius varo į Kauną.


Iki myto liko 12d.

From unknown Mon Jan 24 12:00:38 +0200 2005
From: 
Date: Mon, 24 Jan 2005 12:00:38 +0200
Subject: 
Message-ID: <20050124120038+0200@wiki.akl.lt>

Pritariu, kad pirtis gerai ;]

čia Paulius rašė jei ką

From unknown Mon Jan 24 12:03:28 +0200 2005
From: 
Date: Mon, 24 Jan 2005 12:03:28 +0200
Subject: 
Message-ID: <20050124120328+0200@wiki.akl.lt>

Manau paprasčiausia būtų jei žmonės registruotųsi šičia,
tiesiog parašydami komentarą (tam nereikia turėti sukurto vartotojo
wiki.akl.lt sistemoje) ir jame parašydami bent jau vardą, pavardę ir el.
pašto adresą, pvz.:
Mantas Kriaučiūnas, mantas _at_ akl.lt

From unknown Mon Jan 24 12:04:49 +0200 2005
From: 
Date: Mon, 24 Jan 2005 12:04:49 +0200
Subject: 
Message-ID: <20050124120449+0200@wiki.akl.lt>

Dalyvausiu myte:
Saulius Grazulis grazulis pas akl taskelis lt.

From unknown Mon Jan 24 12:14:47 +0200 2005
From: 
Date: Mon, 24 Jan 2005 12:14:47 +0200
Subject: 
Message-ID: <20050124121447+0200@wiki.akl.lt>

Myte dalyvausiu, jei niekas nepasikeis. Vis dar bandau surasti nuorodos į vieną pirtelę - kainos 100lt už pirm.val + 60lt už sekančias. 
Vietos maždaug 20-30 žm. Bet gal čia per brangu. t.kvedaras at akl.lt 

From unknown Mon Jan 24 12:33:10 +0200 2005
From: 
Date: Mon, 24 Jan 2005 12:33:10 +0200
Subject: 
Message-ID: <20050124123310+0200@wiki.akl.lt>

Pirtis su vantomis ir su tokia balta budionovke, su raudona žvaigžde :)<br>
Turiu variantą - 5km. nuo Vilniaus - pirtis karšta, yra salė mytui, yra vietos nakvynei ir be to nebrangu. Bandau patikslinti ir duosiu žinoti. Gal kas kokia kaimo sodybą už nebrangiai turi? Galima ir Kaunui ir Vilniui pasivažinėti.<br>
Tomas

From unknown Mon Jan 24 16:42:01 +0200 2005
From: 
Date: Mon, 24 Jan 2005 16:42:01 +0200
Subject: 
Message-ID: <20050124164201+0200@wiki.akl.lt>

Myte planuoju dalyvauti: Žygimantas Augilius, jeegiz at dtiltas lt

From unknown Mon Jan 24 18:02:40 +0200 2005
From: 
Date: Mon, 24 Jan 2005 18:02:40 +0200
Subject: 
Message-ID: <20050124180240+0200@wiki.akl.lt>

As irgi uz pirtele! Dalyvausiu, jei planai nepasikeis. aleksandr stankevic (wu)

From unknown Tue Jan 25 11:23:52 +0200 2005
From: 
Date: Tue, 25 Jan 2005 11:23:52 +0200
Subject: 
Message-ID: <20050125112352+0200@wiki.akl.lt>

Registracija: Mindaugas Tautkus
              Tel.: (8~6) 822 7575
              mindaugas@vsprendimai.lt

From unknown Tue Jan 25 11:25:16 +0200 2005
From: 
Date: Tue, 25 Jan 2005 11:25:16 +0200
Subject: 
Message-ID: <20050125112516+0200@wiki.akl.lt>

Maždaug 60-61.5% kad dalyvausiu. mindas@ziedas.ktu.lt


From unknown Tue Jan 25 11:31:37 +0200 2005
From: 
Date: Tue, 25 Jan 2005 11:31:37 +0200
Subject: 
Message-ID: <20050125113137+0200@wiki.akl.lt>

Pirtis atviram kodui - cool! Dalyvausiu. Saulius Norvaišas

From unknown Tue Jan 25 22:13:28 +0200 2005
From: 
Date: Tue, 25 Jan 2005 22:13:28 +0200
Subject: 
Message-ID: <20050125221328+0200@wiki.akl.lt>

Būsiu. Gintas Balčiūnas (fear). Tel 868076396 , gintas@gmail.com 


From unknown Tue Jan 25 22:16:27 +0200 2005
From: 
Date: Tue, 25 Jan 2005 22:16:27 +0200
Subject: 
Message-ID: <20050125221627+0200@wiki.akl.lt>

fear`, ko panos nikus pasirašei ? Beje ir mane priskaičiuokit. nkts (at esga.lt).

From unknown Tue Jan 25 23:10:07 +0200 2005
From: 
Date: Tue, 25 Jan 2005 23:10:07 +0200
Subject: 
Message-ID: <20050125231007+0200@wiki.akl.lt>

Beje, gal kas turit laisvų vietų Vilnius - Vieta? Būtų neblogai man prisijungt... nes sunkiai rasčiau.. 
Gintas Balčiūnas (fear`). Tel 868076396 , gintas@gmail.com

From unknown Tue Jan 25 23:13:07 +0200 2005
From: 
Date: Tue, 25 Jan 2005 23:13:07 +0200
Subject: 
Message-ID: <20050125231307+0200@wiki.akl.lt>

Taip, gal ir mane kas galite paiimti iš Vilniaus (nkts)

From unknown Tue Jan 25 23:41:11 +0200 2005
From: 
Date: Tue, 25 Jan 2005 23:41:11 +0200
Subject: 
Message-ID: <20050125234111+0200@wiki.akl.lt>

ka jus be panu veiksit...


From unknown Wed Jan 26 10:16:42 +0200 2005
From: 
Date: Wed, 26 Jan 2005 10:16:42 +0200
Subject: 
Message-ID: <20050126101642+0200@wiki.akl.lt>

Būsiu. Žilvinas Jančoras. 

From unknown Wed Jan 26 12:17:49 +0200 2005
From: 
Date: Wed, 26 Jan 2005 12:17:49 +0200
Subject: 
Message-ID: <20050126121749+0200@wiki.akl.lt>

Jurgis aka dz0 - 50%<br>
jurpral [ish] stud.ktu.lt

From unknown Thu Jan 27 00:30:54 +0200 2005
From: 
Date: Thu, 27 Jan 2005 00:30:54 +0200
Subject: 
Message-ID: <20050127003054+0200@wiki.akl.lt>

90% tikimybė, kad būsiu.  Marius Gedminas <mgedmin@b4net.lt>

From unknown Sat Jan 29 23:39:07 +0200 2005
From: 
Date: Sat, 29 Jan 2005 23:39:07 +0200
Subject: 
Message-ID: <20050129233907+0200@wiki.akl.lt>

Būsiu.  Albertas Agejevas

From unknown Mon Jan 31 21:05:10 +0200 2005
From: 
Date: Mon, 31 Jan 2005 21:05:10 +0200
Subject: 
Message-ID: <20050131210510+0200@wiki.akl.lt>

Prisijungsime, Gintautas SVEDAS, ar kitas paslaugas/produktus uzsakineti is karto, ar pakanka tureti grynu/kortele?

From unknown Mon Jan 31 21:06:38 +0200 2005
From: 
Date: Mon, 31 Jan 2005 21:06:38 +0200
Subject: 
Message-ID: <20050131210638+0200@wiki.akl.lt>

vietoje is karto omeny turejau is anskto, lapsus calami;-( Gintautas

From unknown Tue Feb 1 21:47:56 +0200 2005
From: 
Date: Tue, 01 Feb 2005 21:47:56 +0200
Subject: 
Message-ID: <20050201214756+0200@wiki.akl.lt>

Būsiu. Nerijus Baliūnas

From unknown Tue Feb 1 23:56:56 +0200 2005
From: 
Date: Tue, 01 Feb 2005 23:56:56 +0200
Subject: 
Message-ID: <20050201235656+0200@wiki.akl.lt>

O kelintą valandą pirtis prasideda? Dėl kūnų/sielų transportavimo - apie 17 val. išvažiuosiu ne iš Vilniaus, bet iš Kauno. Turėtų būti bent trys vietos laisvos. Saulius N.

From unknown Wed Feb 2 22:39:24 +0200 2005
From: 
Date: Wed, 02 Feb 2005 22:39:24 +0200
Subject: 
Message-ID: <20050202223924+0200@wiki.akl.lt>

Mhm, alus iskaiciuotas. Gerai.
O dabar klausimas : po kiek litru alaus ant galvos?
(speju tashko arti nera), tia reikia rupintis ish anksto

From unknown Fri Feb 4 11:19:13 +0200 2005
From: 
Date: Fri, 04 Feb 2005 11:19:13 +0200
Subject: 
Message-ID: <20050204111913+0200@wiki.akl.lt>

na prisidėsiu ir aš su  antraja savo puse, reikia po sesijos smeginims padaryti shut down ;) K.Laurinaitis

From unknown Fri Feb 4 14:36:34 +0200 2005
From: 
Date: Fri, 04 Feb 2005 14:36:34 +0200
Subject: 
Message-ID: <20050204143634+0200@wiki.akl.lt>

Erlendas Meškys,  dalyvausiu jei kas nors nenutiks nenumatyto.

From unknown Fri Feb 4 17:08:37 +0200 2005
From: 
Date: Fri, 04 Feb 2005 17:08:37 +0200
Subject: 
Message-ID: <20050204170837+0200@wiki.akl.lt>

Turbūt visiems įsismaginus prisijungsiu ir aš iš Vilniaus (yra laisvų vietų, jeigu ką).
Ramūnas Lukaševičius (aka meskiukas)

From unknown Fri Feb 4 20:00:18 +0200 2005
From: 
Date: Fri, 04 Feb 2005 20:00:18 +0200
Subject: 
Message-ID: <20050204200018+0200@wiki.akl.lt>

Ghem, o niekas nesusimastėt, kad 30lt. mokestis kiek per didelis ? Jei žmogus dirba ir uždirba, tai manau galima sumokėt, jeigu ne, jeigu tie 30lt smarkiai per kišenę kerta ?

From unknown Sun Feb 6 12:20:14 +0200 2005
From: 
Date: Sun, 06 Feb 2005 12:20:14 +0200
Subject: 
Message-ID: <20050206122014+0200@wiki.akl.lt>

Aciu organizatoriams ir dalyviams uz malonia draugija. Gintautas Svedas g@svedas.net

From unknown Sun Feb 6 13:40:23 +0200 2005
From: 
Date: Sun, 06 Feb 2005 13:40:23 +0200
Subject: 
Message-ID: <20050206134023+0200@wiki.akl.lt>

Taip. Buvo smagu. Marius.

From unknown Sun Jul 9 10:26:18 +0300 2006
From: 
Date: Sun, 09 Jul 2006 10:26:18 +0300
Subject: <a href='http://www.special-ringtones.net'
Message-ID: <20060709102618+0300@www.akl.lt>

<u style="display: none;">... no changes ... no changes ... no changes ... no changes ... no changes ... no changes ... no changes ... no changes ... no changes ... no changes ... no changes ... <a href='http://www.special-ringtones.net'>mp3 ringtones</a> : [http://www.special-ringtones.net real ringtones] - [HTTP://www.special-ringtones.net real ringtones] : [motorola ringtones|http://www.special-ringtones.net] - [motorola ringtones|HTTP://www.special-ringtones.net] : http://www.special-ringtones.net/tones/ : [[http://www.special-ringtones.net tracfone ringtones]] : [[http://www.special-ringtones.net | qwest ringtones]] : "nextel ringtones" http://www.special-ringtones.net : [http://www.special-ringtones.net|funny ringtones] </u>
              
