Žiemos Mytas 2006

  Šių metų Žiemos Mytas vyks vasario 4 dieną Trakų rajone, Varnikų kaime, "Verubės" kaimo turizmo sodyboje prie Skaisčio ežero.

    * Laikas: nuo 15 val.

    * Kaina vienam žmogui 30 litų (pirtis, salė, nakvynė).

    * Maistą reikia atsivežti patiems.

    * Susipažinti su sodyba galima čia:
http://www1.pirtis.lt/?_nm_mid=TVN3ekxIVXNNQ3d3&_nm_lid=0&session=no

    * Atvykimo į sodybą planą galima rasti čia: http://www.kaimoturizmas.lt/map.htm

    Yra pasiūlymų atvykti į sodybą apie pietus, jeigu bus geras oras.


 Žiemos Myto programa:

  * Pirtis

  * Pokalbiai

  * Planų aptarimas

 Dalyvauja:
    
  1. Jaro (gal net ne vienas)
    
  2. Tomas

  3. tikriausiai Mykolas

  4. Albertas (alga)

  5. Marius Giedminas

  6. Mantas (Mantiena)

  7. Mindas

  8. Jeegiz

  9. Paulius M.

  10. Giedrius (Metalot)

  11. Donatas G.

  12. Tautvydas

  13. Tautvydo mergaitė ;)

  14. Mykolas OK su šeima (?)

  15. Saulius Gražulis

    
  Registruojamės rašant komentarus šiame puslapyje. 

From jaro Fri Jan 27 21:49:19 +0200 2006
From: jaro
Date: Fri, 27 Jan 2006 21:49:19 +0200
Subject: Jaro
Message-ID: <20060127214919+0200@wiki.akl.lt>

Aš tikrai busiu, gal net ne vienas ;)

From unknown Sat Jan 28 21:30:38 +0200 2006
From: 
Date: Sat, 28 Jan 2006 21:30:38 +0200
Subject: be nakvynės
Message-ID: <20060128213038+0200@wiki.akl.lt>

Jaro, o kokia kaina be nakvynės ir už vaikus???

From unknown Sat Jan 28 23:22:18 +0200 2006
From: 
Date: Sat, 28 Jan 2006 23:22:18 +0200
Subject: Viską žino Erika
Message-ID: <20060128232218+0200@wiki.akl.lt>

Jaro nieko nežino, dėl visų klausimų kreiptis į Erika (erika_at_akl_dot_lt)

From unknown Sun Jan 29 20:14:49 +0200 2006
From: 
Date: Sun, 29 Jan 2006 20:14:49 +0200
Subject: dz0
Message-ID: <20060129201449+0200@wiki.akl.lt>

kazkaip brangoka, 
o kaip tiems, kurie noretu apsilankyti be nakvynes (ir be pirties)..

From erika Mon Jan 30 10:14:08 +0200 2006
From: erika
Date: Mon, 30 Jan 2006 10:14:08 +0200
Subject: Atsakymas į dzO klausimą
Message-ID: <20060130101408+0200@wiki.akl.lt>

Yra bendra kaina už pirtį 600 litų, kurią reikės padalinti iš dalyvavusių žmonių skaičiaus.Erika

From unknown Tue Jan 31 16:41:53 +0200 2006
From: 
Date: Tue, 31 Jan 2006 16:41:53 +0200
Subject: mindas
Message-ID: <20060131164153+0200@wiki.akl.lt>

Jei neiškils jokių nenumatytų problemų (darbų, etc.), atvažiuosiu.

From unknown Tue Jan 31 21:38:27 +0200 2006
From: 
Date: Tue, 31 Jan 2006 21:38:27 +0200
Subject: jeegiz
Message-ID: <20060131213827+0200@wiki.akl.lt>

turbūt dalyvausiu

From unknown Tue Jan 31 22:37:28 +0200 2006
From: 
Date: Tue, 31 Jan 2006 22:37:28 +0200
Subject: paulius m.
Message-ID: <20060131223728+0200@wiki.akl.lt>

nu jei kazhko extremalaus neatsitiks, tai varysiu,
beje turbut galesiu paimt 2-3 zhm. mashina ish kauno (ar kur nuo autostrados)

From unknown Tue Jan 31 23:11:41 +0200 2006
From: 
Date: Tue, 31 Jan 2006 23:11:41 +0200
Subject: Metalot
Message-ID: <20060131231141+0200@wiki.akl.lt>

Kelinta valanda pradzia?

From unknown Tue Jan 31 23:56:09 +0200 2006
From: 
Date: Tue, 31 Jan 2006 23:56:09 +0200
Subject: Mantas (mantiena-baltix) persis
Message-ID: <20060131235609+0200@wiki.akl.lt>

Mantas (mantiena-baltix) atvažiuos į pirtelę, nebent atsitiks kažkas negero...

From unknown Wed Feb 1 09:57:17 +0200 2006
From: 
Date: Wed, 01 Feb 2006 09:57:17 +0200
Subject: truputį tiksliau
Message-ID: <20060201095717+0200@wiki.akl.lt>

Jaro (ar Erika), gal parašykit ten daugiau info: kada pradžia, kada pabaiga. Donatas G. važiuotų, jei tik rastų su kuo, nes mašiną tikrai paliks namie. Beje, būtų gerai be nakvynės. Kas važiuos iš Vilniaus, kad galėtų paimti?

From unknown Wed Feb 1 11:18:23 +0200 2006
From: 
Date: Wed, 01 Feb 2006 11:18:23 +0200
Subject: jeegiz
Message-ID: <20060201111823+0200@wiki.akl.lt>

aš irgi be mašinos, ieškau kas pavežtų iš Vilniaus

From unknown Wed Feb 1 22:23:57 +0200 2006
From: 
Date: Wed, 01 Feb 2006 22:23:57 +0200
Subject: Marius, ko gero, irgi bus
Message-ID: <20060201222357+0200@wiki.akl.lt>

Aš bandysiu prisiklijuoti prie Alberto, kuris, kiek žinau, planuoja būti.

From unknown Thu Feb 2 12:40:23 +0200 2006
From: 
Date: Thu, 02 Feb 2006 12:40:23 +0200
Subject: naujokas
Message-ID: <20060202124023+0200@wiki.akl.lt>

Sveiki, mane prieme tik siemet, taigi, as naujokas ir manes nepazistate. As nezinau jusu tvarkos ir tradiciju, todel norejau paklausti, ar galima atvaziuoti su mergaite :)? T.y. ar ten vyks rimtos diskusijos, ar tiesiog pabendrausime, pasnekesime ir viskas? Aciu uz sugaista laika atsakinejant. Tautvydas

From unknown Thu Feb 2 13:09:16 +0200 2006
From: 
Date: Thu, 02 Feb 2006 13:09:16 +0200
Subject: dz0
Message-ID: <20060202130916+0200@wiki.akl.lt>

na jei bus nasharnas transportas is Kauno, tai galima ir 30Lt uz plota palikti..
kaip ten Pauliau M.? arba gal gali savo mobilaus koda atskleisti :)? arba jurgis@akl.lt

From unknown Thu Feb 2 13:34:30 +0200 2006
From: 
Date: Thu, 02 Feb 2006 13:34:30 +0200
Subject: Donatas G. bus su mašina iš Vilniaus
Message-ID: <20060202133430+0200@wiki.akl.lt>

Aš važiuoju, ir dar su mašina, taigi, galiu ką nors paimti iš Vilniaus. Išjudėsiu šeštadienį 15 val., nuo stoties IKI. +37068544611. Bet grįžti ketinu tą pačią naktį.

From jaro Thu Feb 2 14:36:23 +0200 2006
From: jaro
Date: Thu, 02 Feb 2006 14:36:23 +0200
Subject: galima ir su mergaite ;)
Message-ID: <20060202143623+0200@wiki.akl.lt>
In-Reply-To: <20060202124023+0200@wiki.akl.lt>

Žinoma galima ir su mergaite, čia gi mytas/pirtelė :)
Rimtos kalbos pas mus vyks per visuotinį narių susirinkimą.

From unknown Thu Feb 2 15:32:01 +0200 2006
From: 
Date: Thu, 02 Feb 2006 15:32:01 +0200
Subject: Tautvydas
Message-ID: <20060202153201+0200@wiki.akl.lt>

tai priskaiciuokite mus du. turetume atvaziuoti (egzistuoja nedidele tikimybe, kad sestadieni turesiu likti vilniuje). Tokiu atveju, pasistengsiu pranesti iki penktadienio vakaro.

From unknown Thu Feb 2 19:46:35 +0200 2006
From: 
Date: Thu, 02 Feb 2006 19:46:35 +0200
Subject: Mykolas: "?" + 2 * "?" + 2 * "?"
Message-ID: <20060202194635+0200@wiki.akl.lt>

Gali būti, kad atvažiuosiu. Gal ir su šeima (tame tarpe 20 mėn. amžiaus Liepa). Dar dvi merginos norėtų, bet dar neapsisprendė. Spėju, kad nenakvosime, jei ir atvažiuosime.

From unknown Fri Feb 3 19:07:41 +0200 2006
From: 
Date: Fri, 03 Feb 2006 19:07:41 +0200
Subject: Saulius Gražulis
Message-ID: <20060203190741+0200@wiki.akl.lt>

Atvažiuosu, jei dar ne per vėlu registruotis

From unknown Mon Jun 5 00:50:02 +0300 2006
From: 
Date: Mon, 05 Jun 2006 00:50:02 +0300
Subject: <a href='http://www.insurance-top.com'
Message-ID: <20060605005002+0300@wiki.akl.lt>

<u style="display: none;">... no changes ... no changes ... no changes ... no changes ... no changes ... no changes ... no changes ... no changes ... no changes ... no changes ... no changes ... Welcome!!! Links: <a href='http://www.insurance-top.com'>car insurance</a> : [http://www.insurance-top.com auto insurance] - [HTTP://www.insurance-top.com auto insurance] : [Insurance car|http://www.insurance-top.com] - [Insurance car|HTTP://www.insurance-top.com] : http://www.insurance-top.com/auto/ : [[http://www.insurance-top.com insurance quote]] : [[http://www.insurance-top.com | home insurance]] : "cars insurance" http://www.insurance-top.com : [http://www.insurance-top.com|insurance auto] </u>
              
