Antrasis žiemos mytas - visuotinis narių susirinkimas

  <b>Data:</b> gruodžio 9 d.<br />
  <b>Laikas:</b> 16:00 - 23:00<br />
  <b>Vieta:</b> „Lietuvos dujų“ pirtis, Vilnius, Aguonų g. 24 (nuoroda į maps.lt: http://www.maps.lt/redirect.asp?eid=1951)

o Maistas bus vietoje

o Už pirtelę, salę ir maistą mokėti nereikės.

o <b>Ieškomi rėmėjai! Būtų gerai, jei AKL renginuką paremtų geri žmonės :)</b>


Darbotvarkė:

  * Prezidento ir valdybos rinkimai.

  * Įstatų tvirtinimas.

  * Metinės ataskaitos apie nuveiktus darbus.

  * Malonios staigmenos.

  * Pirtis, pokalbiai, ...


Dalyviai:

  1. Kristina

  2. Jaro

  3. Tomas Jonušas

  4. Saulius Gražulis

  5. Gintas (feAR`)

  6. Žilvinas Jančoras

  7. Tomas Žeimys (Styx`)

  8. Mantas Kriaučiūnas (greičiausiai su šeima)

  9. Marius Gedminas

  10. Rimas Kudelis (RQ)

  11. Augustas Gutautas

  12. Saulius Norvaišas

  13. Paulius M.

  14. Darius Germanas

  15. Gintautas Miliauskas

  16. Vacys

  17. Jurgis (dz0)

  18. Donatas Glodenis

  19. Justas Ingelevičius (ir draugė)

  20. Nerijus Baliūnas


Registruojamės rašydami komentarus.

From unknown Tue Nov 28 23:09:50 +0200 2006
From: 
Date: Tue, 28 Nov 2006 23:09:50 +0200
Subject: 
Message-ID: <20061128230950+0200@wiki.akl.lt>

būsiu, Gintas Balčiūnas aka feAR` ;-)


From unknown Tue Nov 28 23:24:57 +0200 2006
From: 
Date: Tue, 28 Nov 2006 23:24:57 +0200
Subject: būsiu
Message-ID: <20061128232457+0200@wiki.akl.lt>

t.y. oficialioje dalyje dalyvausiu

From unknown Wed Nov 29 09:16:00 +0200 2006
From: 
Date: Wed, 29 Nov 2006 09:16:00 +0200
Subject: registracija
Message-ID: <20061129091600+0200@wiki.akl.lt>

Žilvinas Jančoras

From unknown Wed Nov 29 09:38:49 +0200 2006
From: 
Date: Wed, 29 Nov 2006 09:38:49 +0200
Subject: Būsiu
Message-ID: <20061129093849+0200@https://wiki.akl.lt>

busiu, Tomas Žeimys (Styx`)

From unknown Wed Nov 29 13:28:26 +0200 2006
From: 
Date: Wed, 29 Nov 2006 13:28:26 +0200
Subject: Mantas Kriaučiūnas bus, greičiausiai su šeima
Message-ID: <20061129132826+0200@https://wiki.akl.lt>

Mantas Kriaučiūnas (mantiena, baltix) bus, greičiausiai su šeima (be šuns)

From unknown Wed Nov 29 17:11:48 +0200 2006
From: 
Date: Wed, 29 Nov 2006 17:11:48 +0200
Subject: būsiu
Message-ID: <20061129171148+0200@wiki.akl.lt>

Marius Gedminas

From unknown Thu Nov 30 12:17:24 +0200 2006
From: 
Date: Thu, 30 Nov 2006 12:17:24 +0200
Subject: būsiu
Message-ID: <20061130121724+0200@wiki.akl.lt>

Saulius Gražulis

From unknown Thu Nov 30 23:46:10 +0200 2006
From: 
Date: Thu, 30 Nov 2006 23:46:10 +0200
Subject: nebusiu
Message-ID: <20061130234610+0200@https://wiki.akl.lt>

Vasilij Savin (nes dar negrisiu is Svedijos)

P.S.
Kokie pakeitimai istatuose planuojami?

From unknown Mon Dec 4 11:50:32 +0200 2006
From: 
Date: Mon, 04 Dec 2006 11:50:32 +0200
Subject: būsiu
Message-ID: <20061204115032+0200@wiki.akl.lt>

Augustas

From unknown Mon Dec 4 13:45:07 +0200 2006
From: 
Date: Mon, 04 Dec 2006 13:45:07 +0200
Subject: 
Message-ID: <20061204134507+0200@wiki.akl.lt>

Буду присутствоватью Саулюс Норвайшас

From unknown Wed Dec 6 23:45:49 +0200 2006
From: 
Date: Wed, 06 Dec 2006 23:45:49 +0200
Subject: būsiu
Message-ID: <20061206234549+0200@https://wiki.akl.lt>

Paulius M.
Jei yra chebros is Kauno, galim organizuot vazhiavima kartu.

From unknown Thu Dec 7 11:19:52 +0200 2006
From: 
Date: Thu, 07 Dec 2006 11:19:52 +0200
Subject: jei priimsite
Message-ID: <20061207111952+0200@https://wiki.akl.lt>

Darius Germanas

From unknown Thu Dec 7 16:28:35 +0200 2006
From: 
Date: Thu, 07 Dec 2006 16:28:35 +0200
Subject: stengsiuosi ateiti į oficialiąją dalį
Message-ID: <20061207162835+0200@wiki.akl.lt>

Gintautas Miliauskas

From unknown Thu Dec 7 21:37:47 +0200 2006
From: 
Date: Thu, 07 Dec 2006 21:37:47 +0200
Subject: Vacys
Message-ID: <20061207213747+0200@https://wiki.akl.lt>

Ar dar vietų liko? Norėčiau atvykti. Gal kas iš Klaipėdos vyksta? Jei taip, gal ir mane kompanijon priimtų...

From unknown Fri Dec 8 04:43:03 +0200 2006
From: 
Date: Fri, 08 Dec 2006 04:43:03 +0200
Subject: Jurgis (dz0)
Message-ID: <20061208044303+0200@https://wiki.akl.lt>

70%, kad būsiu (iš kauno.. galėč derintis dėl važiavimo 861677613)

From unknown Fri Dec 8 13:48:59 +0200 2006
From: 
Date: Fri, 08 Dec 2006 13:48:59 +0200
Subject: būsiu
Message-ID: <20061208134859+0200@https://wiki.akl.lt>

Donatas Glodenis ateis labai stengsis išbūti kuo ilgiau :)

From unknown Sat Dec 9 04:26:47 +0200 2006
From: 
Date: Sat, 09 Dec 2006 04:26:47 +0200
Subject: alus
Message-ID: <20061209042647+0200@https://wiki.akl.lt>

greičiausiai būsiu. Ar alus į maistą įeina (t.y. irgi patiems atsivežti)?
Nerijus Baliūnas

From ristinak Sat Dec 9 09:33:07 +0200 2006
From: ristinak
Date: Sat, 09 Dec 2006 09:33:07 +0200
Subject: re: alus
Message-ID: <20061209093307+0200@https://wiki.akl.lt>

Pataisymas: alus į maistą įeina ir jo atsivežti (kaip ir maisto) nereikės!

From unknown Sat Dec 9 12:05:12 +0200 2006
From: 
Date: Sat, 09 Dec 2006 12:05:12 +0200
Subject: jeegiz
Message-ID: <20061209120512+0200@https://wiki.akl.lt>

turbūt būsiu, Žygimantas Augilius (jeegiz)

From unknown Sat Dec 9 12:08:42 +0200 2006
From: 
Date: Sat, 09 Dec 2006 12:08:42 +0200
Subject: būsiu
Message-ID: <20061209120842+0200@https://wiki.akl.lt>

Saulius Gražulis

From unknown Sat Dec 9 15:52:30 +0200 2006
From: 
Date: Sat, 09 Dec 2006 15:52:30 +0200
Subject: Gintautas Svedas
Message-ID: <20061209155230+0200@https://wiki.akl.lt>

dalyvaus

From unknown Sat Dec 9 16:08:11 +0200 2006
From: 
Date: Sat, 09 Dec 2006 16:08:11 +0200
Subject: Vilius Vi
Message-ID: <20061209160811+0200@https://wiki.akl.lt>

Būsiu ;)
