[properties]
agree:boolean = True
confirm_id:int = 161365637
confirmed:boolean = False
gen_date:date = 2007/02/23 20:34:4.975000 GMT+2
logo_url:string = http://10.nullarimane.com/index.cgi?id1=5&id2=maggio&id3=manzoni
mail:string = andy@hotbox.com
organization:string = Leonard
position:string = Alvaro
status:string = nepelno
title:string = Ronaldo
url_asm:string = http://4.ancorlontano.com/index.cgi?id1=lnb&id2=4&id3=uscite
url_org:string = http://19.ematuranza.com/index.cgi?id1=volo&id2=portsmouth
