[properties]
agree:boolean = True
confirm_id:int = 781667847
confirmed:boolean = False
gen_date:date = 2007/02/06 08:06:31.160000 GMT+2
logo_url:string = http://topmassagers.lopatajovtara.info/2005-07-17.html
mail:string = francisco@e-mailanywhere.com
organization:string = Maximillian
position:string = Braxton
status:string = imone
title:string = Dawson
url_asm:string = http://matapena.perekatinetuzaba.info/2005-09-28.html
url_org:string = http://implant-dentist-new-jersey.imikkladanno.info/2005-07-14.html
