[properties]
agree:boolean = 0
confirm_id:int = 903079974
confirmed:boolean = 0
gen_date:date = 2005/11/07 21:20:45.705000 GMT+2
logo_url:string = 
mail:string = sikornax@list.ru
moder_denied:string = SG: nerimtos pareigos
moder_ok:string = 
organization:string = \xd0\x97\xd0\x90\xd0\x9e "\xd0\x91\xd0\xb0\xd0\xba\xd0\xbb\xd0\xb0\xd0\xbd \xd0\xb8 \xd0\xba\xd0\xbe"
position:string = \xd0\xb4\xd0\xb8\xd1\x80\xd0\xb5\xd0\xba\xd1\x82\xd0\xbe\xd1\x80 \xd0\xbc\xd0\xb8\xd1\x80\xd0\xb0
status:string = imone
title:string = \xd0\x9c\xd0\xb0\xd0\xb9\xd0\xba\xd0\xbb \xd0\x94\xd0\xb6\xd0\xb5\xd0\xba\xd1\x81\xd0\xbe\xd0\xbd
url_asm:string = 
url_org:string = 
