{\rtf1\ansi\deff1\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\fmodern\fprq1\fcharset186 Courier New Baltic;}{\f2\fmodern\fprq1\fcharset186 Courier New Baltic;}{\f3\fnil\fprq0\fcharset0 Tahoma{\*\falt Lucidasans};}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\afs24\langfe255\loch\f1\fs24\lang1033\snext1 Default;}
{\s2\sa120\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\afs24\langfe255\loch\f1\fs24\lang1033\sbasedon1\snext2 Text body;}
{\s3\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs24\lang255\ltrch\dbch\af1\afs24\langfe255\loch\f1\fs24\lang1033\sbasedon2\snext3 List;}
{\s4\sb120\sa120\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs20\lang255\ai\ltrch\dbch\af1\afs20\langfe255\ai\loch\f1\fs20\lang1033\i\sbasedon1\snext4 Caption;}
{\s5\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs24\lang255\ltrch\dbch\af1\afs24\langfe255\loch\f1\fs24\lang1033\sbasedon1\snext5 Index;}
}
{\info{\comment StarWriter}{\vern6450}}\deftab709
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt0 Default;}}
{\*\pgdscno0}\paperh15840\paperw12240\margl1800\margr1800\margt1440\margb1440\sectd\sbknone\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs20\lang255\ltrch\dbch\af1\afs20\langfe255\loch\f1\fs20\lang1063 {\loch\f1\fs20\lang1063\i0\b0 DIEGIMO \'8aVENT\u278 ?}
\par \pard\plain \ltrpar\s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs20\lang255\ltrch\dbch\af1\afs20\langfe255\loch\f1\fs20\lang1063 {\loch\f1\fs20\lang1063\i0\b0 2004 02 14 d., Vilnius}
\par \pard\plain \ltrpar\s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs20\lang255\ltrch\dbch\af1\afs20\langfe255\loch\f1\fs20\lang1063 
\par \pard\plain \ltrpar\s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs20\lang255\ltrch\dbch\af1\afs20\langfe255\loch\f1\fs20\lang1063 
\par \pard\plain \ltrpar\s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs20\lang255\ltrch\dbch\af1\afs20\langfe255\loch\f1\fs20\lang1063 
\par \pard\plain \ltrpar\s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs20\lang255\ltrch\dbch\af1\afs20\langfe255\loch\f1\fs20\lang1063 {\loch\f1\fs20\lang1063\i0\b0 DALYVIO ANKETA}
\par \pard\plain \ltrpar\s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs20\lang255\ltrch\dbch\af1\afs20\langfe255\loch\f1\fs20\lang1063 
\par \pard\plain \ltrpar\s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs20\lang255\ltrch\dbch\af1\afs20\langfe255\loch\f1\fs20\lang1063 {\loch\f1\fs20\lang1063\i0\b0 o Vardas}
\par \pard\plain \ltrpar\s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs20\lang255\ltrch\dbch\af1\afs20\langfe255\loch\f1\fs20\lang1063 
\par \pard\plain \ltrpar\s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs20\lang255\ltrch\dbch\af1\afs20\langfe255\loch\f1\fs20\lang1063 {\loch\f1\fs20\lang1063\i0\b0 o Pavard\u279 ?}
\par \pard\plain \ltrpar\s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs20\lang255\ltrch\dbch\af1\afs20\langfe255\loch\f1\fs20\lang1063 
\par \pard\plain \ltrpar\s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs20\lang255\ltrch\dbch\af1\afs20\langfe255\loch\f1\fs20\lang1063 {\loch\f1\fs20\lang1063\i0\b0 o Am\'9eius}
\par \pard\plain \ltrpar\s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs20\lang255\ltrch\dbch\af1\afs20\langfe255\loch\f1\fs20\lang1063 
\par \pard\plain \ltrpar\s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs20\lang255\ltrch\dbch\af1\afs20\langfe255\loch\f1\fs20\lang1063 {\loch\f1\fs20\lang1063\i0\b0 o Kontaktai}
\par \pard\plain \ltrpar\s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs20\lang255\ltrch\dbch\af1\afs20\langfe255\loch\f1\fs20\lang1063 
\par \pard\plain \ltrpar\s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs20\lang255\ltrch\dbch\af1\afs20\langfe255\loch\f1\fs20\lang1063 
\par \pard\plain \ltrpar\s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs20\lang255\ltrch\dbch\af1\afs20\langfe255\loch\f1\fs20\lang1063 {\loch\f1\fs20\lang1063\i0\b0 o \u302 ? rengin\u303 ? turite atsine\'9ati savo kompiuter\u303 ? su visa, kasdien naudojama komplektacija. Nurodykite kompiuterio technines charakteristikas:}
\par \pard\plain \ltrpar\s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs20\lang255\ltrch\dbch\af1\afs20\langfe255\loch\f1\fs20\lang1063 
\par \pard\plain \ltrpar\s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs20\lang255\ltrch\dbch\af1\afs20\langfe255\loch\f1\fs20\lang1063 {\loch\f1\fs20\lang1063\i0\b0 \tab * atmintis (RAM):}
\par \pard\plain \ltrpar\s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs20\lang255\ltrch\dbch\af1\afs20\langfe255\loch\f1\fs20\lang1063 
\par \pard\plain \ltrpar\s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs20\lang255\ltrch\dbch\af1\afs20\langfe255\loch\f1\fs20\lang1063 {\loch\f1\fs20\lang1063\i0\b0 \tab * kietasis diskas / laisvos vietos diske:       /  }
\par \pard\plain \ltrpar\s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs20\lang255\ltrch\dbch\af1\afs20\langfe255\loch\f1\fs20\lang1063 
\par \pard\plain \ltrpar\s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs20\lang255\ltrch\dbch\af1\afs20\langfe255\loch\f1\fs20\lang1063 {\loch\f1\fs20\lang1063\i0\b0 \tab * procesorius:}
\par \pard\plain \ltrpar\s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs20\lang255\ltrch\dbch\af1\afs20\langfe255\loch\f1\fs20\lang1063 
\par \pard\plain \ltrpar\s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs20\lang255\ltrch\dbch\af1\afs20\langfe255\loch\f1\fs20\lang1063 {\loch\f1\fs20\lang1063\i0\b0 \tab * kiti parametrai:}
\par \pard\plain \ltrpar\s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs20\lang255\ltrch\dbch\af1\afs20\langfe255\loch\f1\fs20\lang1063 
\par \pard\plain \ltrpar\s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs20\lang255\ltrch\dbch\af1\afs20\langfe255\loch\f1\fs20\lang1063 {\loch\f1\fs20\lang1063\i0\b0 \tab * jei turite CD-ROM, tinklo kort\u261 ?, taip pat atsine\'9akite}
\par \pard\plain \ltrpar\s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs20\lang255\ltrch\dbch\af1\afs20\langfe255\loch\f1\fs20\lang1063 
\par \pard\plain \ltrpar\s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs20\lang255\ltrch\dbch\af1\afs20\langfe255\loch\f1\fs20\lang1063 {\loch\f1\fs20\lang1063\i0\b0 \tab * jei naudojate printer\u303 ?, skener\u303 ?, juos taip pat atsine\'9akite, jei tik yra galimyb\u279 ?}
\par \pard\plain \ltrpar\s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs20\lang255\ltrch\dbch\af1\afs20\langfe255\loch\f1\fs20\lang1063 
\par \pard\plain \ltrpar\s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs20\lang255\ltrch\dbch\af1\afs20\langfe255\loch\f1\fs20\lang1063 
\par \pard\plain \ltrpar\s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs20\lang255\ltrch\dbch\af1\afs20\langfe255\loch\f1\fs20\lang1063 {\loch\f1\fs20\lang1063\i0\b0 o Distribucija. Jei neturite speciali\u371 ? pageidavim\u371 ? operacinei sistemai, tuomet diegsime "GNU/Linux" distribucij\u261 ? "Knoppix" su grafine aplinka ir programomis: pa\'9ato, Interneto, teksto redagavimo, vaizd\u371 ? apdorojimo, audio, video, edukacin\u279 ?mis ir kt. Jei nori
te konkre\u269 ?ios distribucijos ar papildom\u371 ? program\u371 ?, \u303 ?ra\'9aykite pageidavimus \u269 ?ia (jei negal\u279 ?sime i\'9apildyti j\u363 ?s\u371 ? nurodyt\u371 ? pageidavim\u371 ? - informuosime apie tai):}
\par \pard\plain \ltrpar\s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs20\lang255\ltrch\dbch\af1\afs20\langfe255\loch\f1\fs20\lang1063 
\par \pard\plain \ltrpar\s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs20\lang255\ltrch\dbch\af1\afs20\langfe255\loch\f1\fs20\lang1063 {\loch\f1\fs20\lang1063\i0\b0 \tab * distribucija:}
\par \pard\plain \ltrpar\s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs20\lang255\ltrch\dbch\af1\afs20\langfe255\loch\f1\fs20\lang1063 
\par \pard\plain \ltrpar\s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs20\lang255\ltrch\dbch\af1\afs20\langfe255\loch\f1\fs20\lang1063 {\loch\f1\fs20\lang1063\i0\b0 \tab * programos: }
\par \pard\plain \ltrpar\s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs20\lang255\ltrch\dbch\af1\afs20\langfe255\loch\f1\fs20\lang1063 
\par \pard\plain \ltrpar\s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs20\lang255\ltrch\dbch\af1\afs20\langfe255\loch\f1\fs20\lang1063 
\par \pard\plain \ltrpar\s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs20\lang255\ltrch\dbch\af1\afs20\langfe255\loch\f1\fs20\lang1063 
\par \pard\plain \ltrpar\s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs20\lang255\ltrch\dbch\af1\afs20\langfe255\loch\f1\fs20\lang1063 
\par \pard\plain \ltrpar\s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs20\lang255\ltrch\dbch\af1\afs20\langfe255\loch\f1\fs20\lang1063 {\loch\f1\fs20\lang1063\i0\b0 Anket\u261 ? si\u371 ?skite info@akl.lt. Jei turi klausim\u371 ?, taip pat ra\'9aykite info@akl.lt.}
\par }