    <p>
      Vilnius, 2005-05-09
    </p>
    <p>
      Gerbiamos ponios ir ponai!
    </p>
    <p>
      &Scaron;.m. kovo 7&nbsp;d. Europos S&#261;jungos Taryba,
      ignoruodama keleto ES &scaron;ali&#371; reikalavimus
      atnaujinti diskusij&#261; (t.y. perkelti &#303;
      dienotvark&#279;s B klausim&#371; grup&#281;), patvirtino ES
      direktyv&#261; d&#279;l &bdquo;kompiuterini&#371;
      i&scaron;radim&#371;&ldquo; pagal proced&#363;r&#261;
      COD/2002/0047. Direktyvos tekstas parengtas 2004-05-18, neva
      pasiekus politin&#303; susitarim&#261; Europos S&#261;jungos
      Konkurencijos Taryboje. &Scaron;i direktyva
      &#303;teisint&#371; programin&#279;s &#303;rangos (P&#302;)
      patentus. Vienintel&#279; juose patentuojama naujov&#279; yra
      programa, vykdoma standartinio bendros paskirties
      kompiuterio<sup><a href="http://swpat.ffii.org/">1</a></sup>.
      Detali analiz&#279;<sup><a href=
      "http://swpat.ffii.org/papers/europarl0309/cons0401/tab/index.en.html">2</a></sup>
      rodo, kad <b>&scaron;i direktyvos versija, turi labai daug
      tr&#363;kum&#371;:</b>
    </p>
    <ol>
      <li>
        <p>
          Direktyvos teksto prad&#382;ioje skelbiama, kad
          &bdquo;programos, kaip tokios, yra
          nepatentuojamos&ldquo;. Ta&#269;iau visa eil&#279;
          i&scaron;im&#269;i&#371; ir i&scaron;lyg&#371;
          tolimesniame tekste pasiekia, <b>kad bet kuri programa
          gali b&#363;ti &bdquo;apsaugota&ldquo; patento</b>, jei
          ji pateikiama kaip techninio aparato ar proceso,
          neb&#363;tinai naujovi&scaron;ko, dalis<sup><a href=
          "akl-sw-pat-LT.html#3">3</a></sup>. T&#261; jau seniai
          tvirtino patent&#371; patik&#279;tiniai<sup><a href=
          "akl-sw-pat-LT.html#4">4</a></sup>, o neseniai
          pripa&#382;ino ir Europos Komisija<sup><a href=
          "akl-sw-pat-LT.html#5">5</a></sup>, kuri &scaron;i
          fakt&#261; ilg&#261; laik&#261; neig&#279;.
        </p>
      </li>
      <li>
        <p>
          Direktyvoje taip pat leid&#382;iamos <i>program&#371;
          apibr&#279;&#382;tys</i>, kurios suteikt&#371;
          patent&#371; savininkams gali&#261; u&#382;drausti ne tik
          programos vykdym&#261; kompiuteryje pramoniniais
          tikslais, bet ir programos platinim&#261; bei
          publikavim&#261;<sup><a href=
          "http://swpat.ffii.org/papers/eubsa-swpat0202/prog/index.en.html">6</a></sup>.
          Tokiu b&#363;du, &scaron;ios apibr&#279;&#382;tys
          <b>pa&#382;eid&#382;ia pilie&#269;i&#371;
          &#382;od&#382;io laisv&#281;</b>.
        </p>
      </li>
      <li>
        <p>
          Dabartin&#279;je direktyvoje numatyti P&#302;
          patentabilumo <b>apribojimai</b> <b>yra
          neefektyv&#363;s</b>, nes direktyvoje niekur
          neapibr&#279;&#382;ti terminai &bdquo;techninis&ldquo;,
          &bdquo;technologij&#371; sritis&ldquo; ir
          &bdquo;pramoninis pritaikymas&ldquo;; taigi
          &scaron;i&#371; termin&#371; interpretavimas paliekamas
          suinteresuot&#371; &scaron;ali&#371; nuo&#382;i&#363;rai,
          kurios gali j&#303; nepagr&#303;stai
          i&scaron;pl&#279;sti.
        </p>
      </li>
      <li>
        <p>
          &Scaron;i direktyva ignoruoja visas Europos parlamento
          pataisas<sup><a href=
          "http://swpat.ffii.org/papers/eubsa-swpat0202/plen0309/index.en.html">7</a></sup>,
          kurios tur&#279;jo <b>apriboti program&#371;
          patentabilum&#261; ir u&#382;tikrinti &#382;od&#382;io
          laisv&#281; bei galimyb&#281; netrukdomai kurti</b>
          <b>suderinamas su patvirtintais standartais</b> programas<sup>
          <a href=
          "http://www.spectrum.ieee.org/careers/careerstemplate.jsp?ArticleId=i010704"
          >8</a></sup><sup>,</sup><sup><a href=
          "http://news.com.com/2100-1012_3-5124558.html">9</a></sup>.
        </p>
      </li>
    </ol>
    <p>
      Tapo ai&scaron;ku, kad pernai gegu&#382;&#279;s
      m&#279;nes&#303; buv&#281;s &bdquo;politinis
      susitarimas&ldquo; yra abejotinas (Vokietijos ir Olandijos
      ministrai, pasirod&#279;, ignoravo savo &scaron;ali&#371;
      Parlament&#371; nuomon&#281;), o daug ES nari&#371; (pvz.
      Lenkija<sup><a href=
      "http://register.consilium.eu.int/pdf/en/04/st16/st16120-ad02.en04.pdf">10</a></sup>,
      Olandija<sup><a href=
      "http://wiki.ffii.org/NlVot050210En">11</a></sup>,
      Danija<sup><a href=
      "http://kwiki.ffii.org/Buksti0501En">12</a></sup>,
      Ispanija<sup><a href=
      "http://www.europapress.es/europa2003/noticia.aspx?cod=20050208174405&amp;tabID=1&amp;ch=72">13</a></sup>,
      Vokietija<sup><a href=
      "http://www.nosoftwarepatents.com/phpBB2/viewtopic.php?t=379">14</a></sup>
      ir Italija<sup><a href=
      "http://www.agi.it/english/news.pl?doc=200502181720-1256-RT1-CRO-0-NF82&amp;page=0&amp;id=agionline-eng.italyonline">15</a></sup>),
      paai&scaron;k&#279;jus auk&scaron;&#269;iau min&#279;tiems
      tr&#363;kumams, nebepritaria direktyvai. Taip pat reikia
      pa&#382;ym&#279;ti, kad Europos Parlamento Teisini&#371;
      reikal&#371; komitetas 2005-02-02 beveik vienbalsiai
      pasisak&#279; u&#382; nauj&#261; direktyvos pateikim&#261;
      pirmam skaitymui.
    </p>
    <p>
      Jei &scaron;ios direktyvos pagrindu b&#363;t&#371; pakeisti
      patent&#371; &#303;statymai, atsirast&#371; juridin&#279;
      terp&#279; &#303;vairiausiems nepageidautiniems
      rei&scaron;kiniams Europos visuomen&#279;je plisti: kaip rodo
      praktika, &scaron;alyse, kuriose patent&#371; &#303;statymas
      leid&#382;ia patentuoti kompiuteri&#371; algoritmus (pvz.,
      JAV ar Japonijoje), patentai jau naudojami:
    </p>
    <ol>
      <li>
        <p>
          terorizuoti smulkius, vidutinius ir net stambius
          programin&#279;s &#303;rangos gamintojus<sup><a href=
          "http://news.com.com/2100-1012-5062409.html">17</a></sup>,
        </p>
      </li>
      <li>
        <p>
          be konkurencijos i&scaron;stumti i&scaron; rinkos kitas
          firmas<sup><a href=
          "http://wiki.ffii.org/Ichitaro0502En">16</a></sup>,
        </p>
      </li>
      <li>
        <p>
          apriboti pilie&#269;i&#371; galimybes naudotis j&#371;
          pa&#269;i&#371; turima informacija<sup><a href=
          "http://slashdot.org/articles/02/08/27/1626241.shtml">18</a></sup>.
        </p>
      </li>
    </ol>
    <p>
      Did&#382;iul&#279; problema yra dar tai, kad Europos
      Patent&#371; Biuras (EPB), nepaisydamas &scaron;iuo metu
      veikian&#269;ios Europos Patent&#371;
      Konvencijos<sup><a href="http://www3.european-patent-office.org/legal/epc/e/ar52.html">19</a></sup>,
      jau i&scaron;dav&#279; vir&scaron; 30000 programin&#279;s
      &#303;rangos patent&#371;, daugelio kuri&#371; patentuojamos
      id&#279;jos yra visi&scaron;kai akivaizd&#382;ios<sup><a href=
      "http://webshop.ffii.org/">20</a></sup>.
      Mil&#382;ini&scaron;ki patentini&#371; byl&#371;
      ka&scaron;tai teisme<sup><a href=
      "http://news.com.com/An+open-source+call+to+arms/2010-7344_3-5221365.html?tag=guts_bi_7344">21</a></sup>
      leid&#382;ia manyti, kad did&#382;ioji toki&#371;
      patent&#371; dalis bus naudojama ne naujoms technologijoms
      platinti, bet P&#302; k&#363;r&#279;j&#371; ir program&#371;
      vartotoj&#371; reketui.
    </p>
    <p>
      Patent&#371; &#303;statymo pataisos pagal dabartin&#281;
      direktyv&#261; tur&#279;t&#371; neigiamas pasekmes Europai ir
      itin blogas&nbsp;&ndash; Lietuvai<sup><a href=
      "akl-sw-pat-LT.html#ps">a</a></sup>. Juk:
    </p>
    <ol>
      <li>
        <p>
          Lietuviai neturi n&#279; vieno P&#302; patento. Taigi
          patent&#371; licenzijos s&#261;lygos didesnius P&#302;
          ka&scaron;tus ir kainas&nbsp;&ndash; lietuviams tai
          tikrai ne &#303; naud&#261;.
        </p>
      </li>
      <li>
        <p>
          Lietuvos informacini&#371; technologij&#371; (IT)
          &#303;mon&#279;s gali b&#363;ti patent&#371;
          savinink&#371; valia atribotos nuo dalyvavimo IT
          progrese. Smulkioms ir vidutin&#279;ms P&#302;
          kurian&#269;ioms &#303;mon&#279;ms tai gresia
          i&scaron;st&#363;mimu i&scaron; rinkos &ndash; Lietuva
          prarast&#371; vien&#261; i&scaron; jai palankiausi&#371;
          rinkos ni&scaron;&#371;.
        </p>
      </li>
    </ol>
    <p>
      Tinkamu direktyvos pavyzd&#382;iu si&#363;lome tekst&#261;
      su 2003-09-24 Europos Parlamento plenariniame pos&#279;dyje
      priimtais papildymais<sup><a href=
      "http://swpat.ffii.org/papers/eubsa-swpat0202/plen0309/index.en.html"
      >7</a></sup><sup>,</sup><sup><a href=
      "http://register.consilium.eu.int/pdf/en/03/st11/st11503.en03.pdf">23</a></sup>.
      Jame ai&scaron;kiai ir efektyviai apribotas program&#371;
      patentabilumas, tuo pat metu leid&#382;iama patentuoti
      tikrus, techninius i&scaron;radimus, ne&#382;i&#363;rint to,
      kad juose gali b&#363;ti naudojama programin&#279;
      &#303;ranga.
    </p>
    <p>
      Europos Parlamento Teisini&#371; reikal&#371; komitetas
      2005-02-02 beveik vienbalsiai pasisak&#279; u&#382;
      nauj&#261; direktyvos rengim&#261; ir svarstym&#261; pirmu
      skaitymu. Deja, Europos Komisija ignoravo &scaron;i&#261;
      Europos Parlamento vali&#261;. Dabar direktyvos projektas
      gr&#303;&#382;ta &#303; Europos Parlament&#261; antram
      skaitymui. <b>Kvie&#269;iame Jus pasisakyti</b>
      <b><i>prie&scaron;</i> Europos S&#261;jungos Tarybos
      2004-05-18 priimt&#261; &bdquo;kompiuterini&#371;
      i&scaron;radim&#371;&ldquo; direktyvos versij&#261;<sup><a href=
      "http://swpat.ffii.org/papers/europarl0309/cons0401/tab/index.en.html"
      >2</a></sup><sup>,</sup><sup><a href=
      "akl-sw-pat-LT.html#22">22</a></sup>,</b> <b>siekti, kad
      direktyva vienareik&scaron;mi&scaron;kai draust&#371;
      patentuoti programin&#281; &#303;rang&#261; ir
      u&#382;tikrint&#371;</b> <b>&#382;od&#382;io laisv&#281; bei
      galimyb&#281; kurti suderinamas programas,
      gr&#261;&#382;inant visas 2003-09-24 Europos Parlamento
      pataisas<sup><a href=
      "http://swpat.ffii.org/papers/eubsa-swpat0202/plen0309/index.en.html"
      >7</a></sup><sup>,</sup><sup><a href=
      "http://register.consilium.eu.int/pdf/en/03/st11/st11503.en03.pdf">23</a></sup>.
      </b>
    </p>
    <p>
      Pagarbiai,
    </p>
    <p>
      AKL autorini&#371; teisi&#371; komitetas,
    </p>
    <p>
      komiteto pirmininkas<br>
      Saulius Gra&#382;ulis
    </p>
<p> <a href="http://www.akl.lt/parasai/#paremti">Paremti &scaron;i&#261; pozicij&#261;.</a></p>

    <h1>
      Nuorodos &#303; informacij&#261;:
    </h1>
    <p>
      <sup><a name="1">1</a></sup>&nbsp; <a href=
      "http://swpat.ffii.org/">http://swpat.ffii.org/</a>
    </p>
    <p>
      <sup><a name="2">2</a></sup>&nbsp; <a href=
      "http://swpat.ffii.org/papers/europarl0309/cons0401/tab/index.en.html">
      http://swpat.ffii.org/papers/europarl0309/cons0401/tab/index.en.html</a>
    </p>
    <p>
      <sup><a name="3">3</a></sup>&nbsp; <a href=
      "http://allserv.ugent.be/~jmaebe/swpat/cons.html">http://allserv.ugent.be/~jmaebe/swpat/cons.html</a>,
      <br>
      <a href=
      "http://www.elis.ugent.be/~jmaebe/swpat/cons.html">http://www.elis.ugent.be/~jmaebe/swpat/cons.html</a>
    </p>
    <p>
      <sup><a name="4">4</a></sup>&nbsp; <a href=
      "http://www.ipjur.com/2004/11/yet-another-joint-statement-of.php3">
      http://www.ipjur.com/2004/11/yet-another-joint-statement-of.php3</a>:
    </p>
    <p>
      Paskutin&#279;je pastraipoje randame:
    </p>
    <p>
      &ldquo;The Draft Directive deals with the question of which
      category of computer-implemented inventions should be
      patentable. <b>It is a feature, not a bug, of such a
      Directive that,</b> although no software (&quot;as
      such&quot;, if you like) is patented, <b>commercially
      tinkering with software</b> in a technical environment
      <b>might be construed as a form of patent
      infringement.</b>&rdquo;
    </p>
    <p>
      <sup><a name="5">5</a></sup>&nbsp; <a href=
      "http://europa.eu.int/scadplus/leg/en/lvb/l26090.htm"
      >http://europa.eu.int/scadplus/leg/en/lvb/l26090.htm</a>:
      &scaron;iame tekste Komisija pripa&#382;&#303;sta, kad:
      <br>
    </p>
    <p>
      &ldquo;The Council&#39;s approach is <b>much more favourable
      to software patents</b> and thus broadly in line with the
      Commission&#39;s initial proposal. This explains why the
      Council&#39;s common position of May 2004 <b>did not retain
      any of the substantive amendments</b> introduced <b>by the
      EP</b>.&rdquo;
    </p>
    <p>
      Taip pat pa&#382;ymima, kad tyrimai (inicijuoti Europos
      Parlamento) rodo, jog P&#302; patentai grei&#269;iausiai
      <b>neatne&scaron; jokios naudos Europos ekonomikai</b>:
    </p>
    <p>
      &ldquo;A study on the patentability of computer programmes,
      which was carried out for the European Parliament&#39;s
      Committee on Legal Affairs and the Internal Market, set out
      arguments against the proposal for a Directive (1). This
      study does in fact <b>cast doubt on the Commission&#39;s
      assertion that the patentability of software would be
      beneficial for the European economy</b>&rdquo;
    </p>
    <p>
      <sup><a name="6">6</a></sup>&nbsp; <a href=
      "http://swpat.ffii.org/papers/eubsa-swpat0202/prog/index.en.html">
      http://swpat.ffii.org/papers/eubsa-swpat0202/prog/index.en.html</a>
    </p>
    <p>
      <sup><a name="7">7</a></sup>&nbsp; <a href=
      "http://swpat.ffii.org/papers/eubsa-swpat0202/plen0309/index.en.html">
      http://swpat.ffii.org/papers/eubsa-swpat0202/plen0309/index.en.html</a>
    </p>
    <p>
      <sup><a name="8">8</a></sup>&nbsp; <a href=
      "http://www.spectrum.ieee.org/careers/careerstemplate.jsp?ArticleId=i010704">
      http://www.spectrum.ieee.org/careers/careerstemplate.jsp?ArticleId=i010704</a>
    </p>
    <p>
      <sup><a name="9">9</a></sup>&nbsp; <a href=
      "http://news.com.com/2100-1012_3-5124558.html">http://news.com.com/2100-1012_3-5124558.html</a>
    </p>
    <p>
      <sup><a name="10">10</a></sup>&nbsp; <a href=
      "http://register.consilium.eu.int/pdf/en/04/st16/st16120-ad02.en04.pdf">
      http://register.consilium.eu.int/pdf/en/04/st16/st16120-ad02.en04.pdf</a>
    </p>
    <p>
      <sup><a name="11">11</a></sup>&nbsp; <a href=
      "http://wiki.ffii.org/NlVot050210En">http://wiki.ffii.org/NlVot050210En</a>
    </p>
    <p>
      <sup><a name="12">12</a></sup>&nbsp; <a href=
      "http://kwiki.ffii.org/Buksti0501En">http://kwiki.ffii.org/Buksti0501En</a>
    </p>
    <p>
      <sup><a name="13">13</a></sup>&nbsp; <a href=
      "http://www.europapress.es/europa2003/noticia.aspx?cod=20050208174405&amp;tabID=1&amp;ch=72">
      http://www.europapress.es/europa2003/noticia.aspx?cod=20050208174405&amp;tabID=1&amp;ch=72</a>
    </p>
    <p>
      <sup><a name="14">14</a></sup>&nbsp; <a href=
      "http://www.nosoftwarepatents.com/phpBB2/viewtopic.php?t=379">
      http://www.nosoftwarepatents.com/phpBB2/viewtopic.php?t=379</a>
    </p>
    <p>
      <sup><a name="15">15</a></sup>&nbsp; <a href=
      "http://www.agi.it/english/news.pl?doc=200502181720-1256-RT1-CRO-0-NF82&amp;page=0&amp;id=agionline-eng.italyonline">
      http://www.agi.it/english/news.pl?doc=200502181720-1256-RT1-CRO-0-NF82&amp;page=0&amp;id=agionline-eng.italyonline</a>
    </p>
    <p>
      <sup><a name="16">16</a></sup>&nbsp; <a href=
      "http://wiki.ffii.org/Ichitaro0502En">http://wiki.ffii.org/Ichitaro0502En</a>
    </p>
    <p>
      <sup><a name="17">17</a></sup>&nbsp; <a href=
      "http://news.com.com/2100-1012-5062409.html">http://news.com.com/2100-1012-5062409.html</a>
    </p>
    <p>
      <sup><a name="18">18</a></sup>&nbsp; <a href=
      "http://slashdot.org/articles/02/08/27/1626241.shtml">http://slashdot.org/articles/02/08/27/1626241.shtml</a>
    </p>
    <p>
      <sup><a name="19">19</a></sup>&nbsp; <a href=
      "http://www3.european-patent-office.org/legal/epc/e/ar52.html">
      http://www3.european-patent-office.org/legal/epc/e/ar52.html</a>
    </p>
    <p>
      <sup><a name="20">20</a></sup>&nbsp; <a href=
      "http://webshop.ffii.org/">
      http://webshop.ffii.org/</a>
    </p>
    <p>
      <sup><a name="21">21</a></sup>&nbsp; <a href=
      "http://news.com.com/An+open-source+call+to+arms/2010-7344_3-5221365.html?tag=guts_bi_7344">
      http://news.com.com/An+open-source+call+to+arms/2010-7344_3-5221365.html?tag=guts_bi_7344</a>
    </p>
    <p>
      <sup><a name="22">22</a></sup>&nbsp; <a href=
      "http://register.consilium.eu.int/pdf/en/04/st11/st11979.en04.pdf">
      http://register.consilium.eu.int/pdf/en/04/st11/st11979.en04.pdf</a>,<br>
      <a href=
      "http://register.consilium.eu.int/pdf/lt/04/st11/st11979.lt04.pdf">
      http://register.consilium.eu.int/pdf/lt/04/st11/st11979.lt04.pdf</a>.
    </p>
    <p>
      <sup><a name="23">23</a></sup>&nbsp; <a href=
      "http://register.consilium.eu.int/pdf/en/03/st11/st11503.en03.pdf">http://register.consilium.eu.int/pdf/en/03/st11/st11503.en03.pdf</a>.
    </p>
    <p>
      <br>
    </p>
    <p>
      <sup><a name="ps" id="ps">a)</a></sup>&nbsp;PS: Europos
      Ministr&#371; Tarybos priimta direktyva kelia ma&#382;&#371;
      ma&#382;iausiai &scaron;ias gr&#279;smes:
    </p>
    <ol>
      <li>
        <p>
          Smulkus ir vidutinis IT verslas Lietuvoje gali b&#363;ti
          su&#382;lugdytas, nes neturi pakankamai
          l&#279;&scaron;&#371; efektyviai apsisaugoti nuo
          patentini&#371; persekiojim&#371;.
        </p>
      </li>
      <li>
        <p>
          Nepriklausomi naujovi&scaron;kos programin&#279;s
          &#303;rangos k&#363;r&#279;jai Lietuvoje ir visoje
          Europoje b&#363;t&#371; labai suvar&#382;yti naudoti ar
          pardavin&#279;ti <b>savo pa&#269;i&#371; sukurtas
          programas</b>, nes bet koks komercinis naudojimas gali
          u&#382;traukti juridin&#303; persekiojim&#261; &ndash;
          juk bet kuri programa nei&scaron;vengiamai naudos daug
          sen&#371;, gal b&#363;t u&#382;patentuot&#371;,
          element&#371;.
        </p>
      </li>
      <li>
        <p>
          Kadangi Europos Komisijos si&#363;loma direktyva
          ignoruoja Europos Parlamento pataisas,
          u&#382;tikrinan&#269;ias id&#279;j&#371; publikacijos
          laisv&#281; program&#371; pavidale, dviprasmi&scaron;kos
          direktyvos formuluot&#279;s gali apsunkinti arba padaryti
          ne&#303;manomu legal&#371; pasikeitim&#261; programavimo
          id&#279;jomis.
        </p>
      </li>
      <li>
        <p>
          Tiek Lietuvos mokslo ir mokymo &#303;staigos, tiek
          smulkios bei vidutin&#279;s &#303;mon&#279;s,
          nevyriausybin&#279;s organizacijos ir privat&#363;s
          &#382;mon&#279;s vis da&#382;niau renkasi laisvas atviro
          kodo programas kaip alternatyv&#261; u&#382;darai
          nuosavybinei programinei &#303;rangai (&#382;r., pvz.,
          <a href="http://www.akl.lt/">http://www.akl.lt/</a>).
          &Scaron;i programin&#279; &#303;ranga ypa&#269; svarbi
          Lietuvoje d&#279;l auk&scaron;t&#371; komercini&#371;
          program&#371; kain&#371; arba nepriimtin&#371;
          licenzijavimo s&#261;lyg&#371;. Akivaizd&#382;i&#371;
          programin&#279;s &#303;rangos id&#279;j&#371; patentai,
          prie&scaron; kuriuos atviro kodo autoriai neturi
          resurs&#371; kovoti, labai apsunkins &scaron;ios
          alternatyvios programin&#279;s &#303;rangos
          k&#363;rim&#261; ir tuo pa&#269;iu stabdys
          &#382;ini&#371; visuomen&#279;s vystym&#261;si Lietuvoje.
        </p>
      </li>
      <li>
        <p>
          Patent&#371; teikiamas monopolis leis dominuojantiems
          P&#302; pardav&#279;jams primesti savo licenzijavimo
          s&#261;lygas visiems licenzijuojamos &#303;rangos
          naudotojams, tarp j&#371; Lietuvos Respublikos valdymo
          organams. &#302;vertinant vis did&#279;jan&#269;i&#261;
          programin&#279;s &#303;rangos ir informacijos perdavimo
          svarb&#261; valstyb&#279;s funkcionavimui, toks
          monopolizavimas gali neigiamai atsiliepti Lietuvos ir gal
          net Europos S&#261;jungos saugumui ir interesams.
        </p>
      </li>
      <li>
        <p>
          Akivaizd&#363;s patentai, kuri&#371;, deja, labai daug
          i&scaron;dav&#279; Europos Patent&#371; Biuras,
          neatskleid&#382;ia joki&#371; verting&#371;
          id&#279;j&#371;, o turi didel&#303; blokuojant&#303;
          efekt&#261;, kuris stabdo tolesn&#281; inovacij&#261; ir
          i&scaron;radyb&#261; (&#382;r., pvz., <a href=
          "http://webshop.ffii.org/">http://webshop.ffii.org/</a>).
          Tuo b&#363;du patent&#371; &#303;statymas, kuris
          &#303;teisina toki&#261; patentavimo praktik&#261;,
          griauna pa&#269;i&#261; patent&#371; sistem&#261;, kuri
          iki &scaron;iol s&#279;kmingai tarnavo savo pagrindiniam
          tikslui &ndash; i&scaron;radybos skatinimui ir nauj&#371;
          id&#279;j&#371; pritaikymo r&#279;mimui.
        </p>
      </li>
    </ol>
<p> <a href="http://www.akl.lt/parasai/#paremti">Paremti &scaron;i&#261; pozicij&#261;.</a></p>
