<div style="text-align:center">
<div style="border: thin dotted; margin: 10px; padding-left: 50px; padding-right: 50px; text-align: ; width:620px; align:center" >
<br>
<p style="text-align: center;">
<strong>2005 Liepos 6 d. Europos parlamente 648 balsų iš 680 direktyva buvo atmesta.</strong> <br>Tai reiškia, kad Europos mąstu programinės įrangos patentai nebus įteisinti, tačiau atskirai kiekvienoje šalyje dar gali būti bandymų juos įteisinti. Todėl mes nestabdome parašų rinkimo akcijos - atsarga gėdos nedaro ;).
</p>
<ul>
  <li>
  <a href="http://www.delfi.lt/news/daily/euronews/article.php?id=7038970">delfi</a></li>
  <li>
  <a href="http://www.omni.lt/?i$9359_139502$z_289272">omni</a></li>

  <li>
  <a href="http://www2.europarl.eu.int/omk/sipade2?PUBREF=-//EP//TEXT+PRESS+DN-20050706-1+0+DOC+XML+V0//EN&LEVEL=2&NAV=S#SECTION1">Euro-parlamento žurnalas</a></li>
</ul>
</div>    
</div>

<p>
      Vilnius, 2005-05-09
    </p>
    <p>
      Gerbiamos ponios ir ponai!
    </p>
    <p>
      &Scaron;.m. kovo 7&nbsp;d. Europos S&#261;jungos Taryba,
      ignoruodama keleto ES &scaron;ali&#371; reikalavimus
      atnaujinti diskusij&#261; (t.y. perkelti &#303;
      dienotvark&#279;s B klausim&#371; grup&#281;), patvirtino ES
      direktyv&#261; d&#279;l &bdquo;kompiuterini&#371;
      i&scaron;radim&#371;&ldquo; pagal proced&#363;r&#261;
      COD/2002/0047. Direktyvos tekstas parengtas 2004-05-18, neva
      pasiekus politin&#303; susitarim&#261; Europos S&#261;jungos
      Konkurencijos Taryboje. &Scaron;i direktyva
      &#303;teisint&#371; programin&#279;s &#303;rangos (P&#302;)
      patentus, kuriuos draud&#382;ia Europos Patent&#371; Konvencija<sup><a href="http://www3.european-patent-office.org/legal/epc/e/ar52.html#A52_2_c">1</a></sup>.
      Vienintel&#279; juose patentuojama naujov&#279; yra
      programa, vykdoma standartinio bendros paskirties
      kompiuterio<sup><a href="http://swpat.ffii.org/">2</a></sup>.
      Detali analiz&#279;<sup><a href=
      "http://swpat.ffii.org/papers/europarl0309/cons0401/tab/index.en.html">3</a></sup>
      rodo, kad <b>&scaron;i direktyvos versija turi labai daug
      tr&#363;kum&#371;.</b>
    </p>
    <p>
      Europos Parlamento Teisini&#371; reikal&#371; komitetas
      2005-02-02 beveik vienbalsiai pasisak&#279; u&#382;
      nauj&#261; direktyvos rengim&#261; ir svarstym&#261; pirmu
      skaitymu. Deja, Europos Komisija ignoravo &scaron;i&#261;
      Europos Parlamento vali&#261;. Dabar direktyvos projektas
      gr&#303;&#382;ta &#303; Europos Parlament&#261; antram
      skaitymui. <b>Kvie&#269;iame Jus pasisakyti</b>
      <b><i>prie&scaron;</i> Europos S&#261;jungos Tarybos
      2004-05-18 priimt&#261; &bdquo;kompiuterini&#371;
      i&scaron;radim&#371;&ldquo; direktyvos versij&#261;<sup><a href=
      "http://swpat.ffii.org/papers/europarl0309/cons0401/tab/index.en.html">3</a></sup><sup>,</sup><sup><a href=
      "http://register.consilium.eu.int/pdf/en/04/st11/st11979.en04.pdf">4</a></sup>,</b> <b>siekti, kad
      direktyva vienareik&scaron;mi&scaron;kai draust&#371;
      patentuoti programin&#281; &#303;rang&#261; ir
      u&#382;tikrint&#371;</b> <b>&#382;od&#382;io laisv&#281; bei
      galimyb&#281; kurti suderinamas programas,
      gr&#261;&#382;inant visas 2003-09-24 Europos Parlamento
      pataisas<sup><a href=
      "http://swpat.ffii.org/papers/eubsa-swpat0202/plen0309/index.en.html">5</a></sup><sup>,</sup><sup><a href=
      "http://register.consilium.eu.int/pdf/en/03/st11/st11503.en03.pdf">6</a></sup>.</b>
    </p>
    <p>
      Pagarbiai,
    </p>
    <p>
      AKL autorini&#371; teisi&#371; komitetas,
    </p>
    <p>
      komiteto pirmininkas<br/>
      Saulius Gra&#382;ulis
    </p>
