[properties]
NOT_CATALOGED:boolean = 0
creation_time:string = 2005-09-13T01:49:05+00:00
creator:string = alga
creator_ip:string = 127.0.0.1
last_edit_time:string = 2006-11-14T11:38:43+00:00
last_editor:string = mantas
last_editor_ip:string = 127.0.0.1
last_log:string = si\xc5\xablau atgaivinti \xc5\xa1\xc4\xaf projekt\xc4\x85 sukuriant baltix-schools metapaket\xc4\x85 bei baltix-artwork-schools paket\xc4\x85
parents:lines = [\'Distribucija\']
revision_number:int = 1
subscriber_list:lines = []
title:string = AtvirasKodasSvietimui
