[properties]
NOT_CATALOGED:boolean = 0
creation_time:string = 2005-09-13T01:49:06+00:00
creator:string = alga
creator_ip:string = 127.0.0.1
last_edit_time:string = 2008-06-07T12:20:42+00:00
last_editor:string = mantas
last_editor_ip:string = 127.0.0.1
last_log:string = Pildykit tikr\xc4\x85 Baltix GNU/Linux wiki: http://baltix.akl.lt/wiki , o ne \xc5\xa1\xc4\xaf
parents:lines = [\'FrontPage\']
revision_number:int = 1
subscriber_list:lines = [\'mantas@akl.lt\', \'gintas@gmail.com\']
title:string = 
