<h2>СКАЗКА О СИСАДМИНЕ И ЕГО СЫНЕ</h2>

Секретарши за компом<br/>
Заигрались вечерком.<br/>
"Каб мне быть женой Админа, -<br/>
Говорит одна фемина, -<br/>
Я б сидела в интернете<br/>
Круглый год, как на диете".<br/>
- "Каб мне выйти за Админа, -<br/>
Говорит друга фемина, -<br/>
Я б узнала все пассворды<br/>
И запомнила б их твёрдо".<br/>
- "Кабы вышла за Админа, -<br/>
Третья молвила фемина, -<br/>
Я б ему за все дела<br/>
Программиста родила".<br/>
<br/>
Только вымолвить успела,<br/>
Дверь коряво заскрипела -<br/>
Поедая мандарин,<br/>
В дверь вломился Сисадмин.<br/>
Во всё время разговора<br/>
Он таился хуже вора.<br/>
Речь последней по всему<br/>
Полюбилася ему.<br/>
"Ну, здорово, ламерица, -<br/>
Говорит, - давай жениться!<br/>
И роди программаря<br/>
Мне к исходу сентября.<br/>
Остальным хочу сказать:<br/>
С солитёром завязать!<br/>
Раскатили вы губень -<br/>
интернет, пассворды - лень.<br/>
Поезжайте вслед за мной<br/>
И герлой моей крутой.<br/>
Будь одна из вас ткачиха,<br/>
А другая - повариха".<br/>
<br/>
Их оставил Сисадмин -<br/>
И за пивом в магазин.<br/>
Он не долго собирался,<br/>
В тот же вечер накачался.<br/>
Накачался и проспался,<br/>
И назавтра обвенчался.<br/>
Сисадмин за пир честной<br/>
Сел с Админшей молодой,<br/>
А потом бухие гости,<br/>
Побросав в Админа кости,<br/>
Поразъехались домой,<br/>
В DООМ пинаться сетевой.<br/>
На DXе повариха,<br/>
На DXе-2 ткачиха,<br/>
И завидуют оне<br/>
Сисадминовой жене.<br/>
Сисадминша молодая,<br/>
Дела вдаль не отлагая,<br/>
С первой ночи понесла.<br/>
<br/>
В те поры Cimdex была,<br/>
Сисадмин с женой простился,<br/>
Взял ноутбук, поел, побрился<br/>
И сказал жене любя:<br/>
Intel пусть хранит тебя!<br/>
Между тем, как он далёко<br/>
Юзеров лечил жестоко,<br/>
Из случайных величин<br/>
Сына бог им дал в аршин.<br/>
Сисадминша над сынишкой,<br/>
Как Билл Гейтс над золотишком;<br/>
Шлёт по IRC гонца,<br/>
Чтоб обрадовать отца.<br/>
А ткачиха с поварихой,<br/>
С сватьей бабой Флопарихой<br/>
Прокси-сервер тормозят<br/>
И нахально лезут в чат,<br/>
Шлют они гонца другого<br/>
Содержания такого:<br/>
"Родила Админша в ночь<br/>
Не то сына, не то дочь;<br/>
Не тулзу и не игрушку,<br/>
А неведому монструшку".<br/>
<br/>
Как прочёл сие Админ,<br/>
Не доев свой мандарин,<br/>
В гневе начал хулиганить<br/>
И успел гонца забанить;<br/>
Но, смягчившись на сей раз,<br/>
Дал гонцу такой указ:<br/>
"Знать, у нас судьба такая -<br/>
На Ресет не нажимая,<br/>
Ждать Админа возвращенья<br/>
До законного решенья".<br/>
<br/>
Прочитать хотел гонец -<br/>
Да коннекшену конец.<br/>
То ткачиха с поварихой<br/>
С сватьей бабой Флопарихой<br/>
Все модемы отрубили,<br/>
Ложный месседж запустили:<br/>
"Сисадмин вменяет "крыше",<br/>
Не тяня за хвостик мыши,<br/>
Сисадминшу и приплод<br/>
Тайно бросить в бездну вод".<br/>
Делать нечего, и "крыша",<br/>
Поразмыслив о бакшише<br/>
И о жизни молодой,<br/>
Вдруг наехала толпой,<br/>
Объявив Админа волю -<br/>
Ей и сыну злую долю,<br/>
Распечатали приказ<br/>
И Админшу в тот же час<br/>
В VAXа с сыном погрузили,<br/>
КрАЗом VAX тот оттащили,<br/>
Бросив в глубь морских стремнин -<br/>
Так велел-де Сисадмин.<br/>
<br/>
Звёзды как скринсейвер блещут,<br/>
Волны словно шотган хлещут,<br/>
Туча как в Виндах идёт,<br/>
VAX наш по морю плывёт.<br/>
В нём Админша бьётся, плачет,<br/>
Словно имп по лужам скачет,<br/>
И растёт программер там<br/>
Не по дням, а по часам.<br/>
День прошёл, Админша вопит,<br/>
А дитя волну торопит:<br/>
Ты, волна моя, волна!<br/>
Ты как C++ мощна;<br/>
Неужель ты нас замочишь?<br/>
Форматни мой винт, коль хочешь,<br/>
Иль забей мои Винды,<br/>
Только выкинь из воды.<br/>
Зухель свой тебе отдам,<br/>
Только помоги ты нам!<br/>
И купилася волна,<br/>
Тут же на берег она<br/>
VAXa вынесла легонько<br/>
И свалила потихоньку.<br/>
Мать с младенцем спасена,<br/>
Землю чувствует она.<br/>
Но из VAXa кто их вынет?<br/>
Хелп им кто теперь подкинет?<br/>
Тут программер поднялся,<br/>
В дно ноутбуком уперся,<br/>
Поднатужился немножко:<br/>
"Здесь бы как в Виндах окошко<br/>
Нам проделать..." - молвил он,<br/>
Вышиб дно и вышел вон.<br/>
<br/>
Мать и сын теперь на воле;<br/>
Видят холм в широком поле;<br/>
Хлам компьютерный кругом,<br/>
Тара, семечки - разгром.<br/>
Сын подумал: ящик пива<br/>
Щас мне нужен особливо.<br/>
Глядь - уже 16 RAMa<br/>
Достаёт пацан из хлама:<br/>
Вот продам я этот RAM,<br/>
И на пиво хватит нам!<br/>
Глядь - и хард нашёл на гиг:<br/>
Оторвут с руками, в миг.<br/>
И пошёл на край долины<br/>
У моря искать купчины.<br/>
<br/>
К морю лишь подходит он,<br/>
Слышит, будто монстра стон...<br/>
Чувствует - на море стрёмно,<br/>
Смотрит - и совсем обломно:<br/>
Бьётся лебедь средь зыбей,<br/>
Коршун носится над ней;<br/>
Та бедняжка так и плещет,<br/>
Напоследок водку хлещет...<br/>
Тот уж когти распустил,<br/>
Шестистволку навострил...<br/>
Свистнул SIMM и полетел,<br/>
В шею коршуна задел,<br/>
Взвизгнул хард, взмывая ввысь -<br/>
Только перья разнеслись.<br/>
SIMM и хард - буль-буль, хоть плачь,<br/>
Да, программер наш меткач!<br/>
Смотрит: коршун в море тонет,<br/>
По-английски что-то стонет.<br/>
Лебедь около плывёт,<br/>
В злого коршуна плюёт,<br/>
Гибель близкую торопит,<br/>
Мазербордом в море топит -<br/>
И программеру потом<br/>
Молвит русским языком:<br/>
"Ты программер, мой спаситель,<br/>
Мой Дюк Нюкем распылитель,<br/>
Не тужи, что за меня,<br/>
Пить не будешь ты три дня,<br/>
Что хардваре на дне моря;<br/>
Это горе - всё не горе.<br/>
Отплачу тебе добром,<br/>
Окажу суппорт потом:<br/>
Ты не лебедь ведь избавил,<br/>
Девицу в живых оставил;<br/>
Ты не ламера убил,<br/>
Билла Гейтса замочил.<br/>
Ввек тебя я не забуду:<br/>
Слать е-мэйлы часто буду,<br/>
А теперь ты воротись,<br/>
Жми шатдаун и спать ложись".<br/>
<br/>
"Мама, я позорный ламер! -<br/>
Так, придя, сказал программер, -<br/>
Я же трезвый как стекло,<br/>
А уж время спать пришло!"<br/>
Вот продрал программер очи,<br/>
Будто в DOOM играл три ночи,<br/>
И дивясь, перед собой<br/>
Видит он ВЦ большой,<br/>
ММХ стоят рядами<br/>
С золотыми тауэрами,<br/>
DVD сверкают в них.<br/>
Зал так светел и так тих!<br/>
Он скорей Админшу будит.<br/>
Та как ахнет!.. "То ли будет!<br/>
Рулез! Рулез! Вижу я,<br/>
Лебедь тешится моя!"<br/>
Мать и сын к компам подходят,<br/>
Логин с пассвордом заводят.<br/>
Угадали! Тут трезвон<br/>
Поднялся со всех сторон:<br/>
Юзеры навстречу валят,<br/>
Программисты Unix хвалят,<br/>
С блюдом яблок золотых<br/>
Сам Стив Джобс встречает их,<br/>
Главным гуру величает<br/>
Он программера, вручает<br/>
Банку пива и бычок,<br/>
И ещё для мух сачок.<br/>
Для MacOSa улучшенья,<br/>
С Сисадминши разрешенья,<br/>
Тут же стал программить он<br/>
И нарёкся: Монстр Глюкон.<br/>
<br/>
Вирус по хардам гуляет<br/>
И программы расчленяет,<br/>
И весь остров на ушах.<br/>
Глядь - корабль бежит в волнах.<br/>
Корабельщики дивятся,<br/>
На кораблике толпятся,<br/>
Думают - поймали глюк,<br/>
И теперь им всем каюк:<br/>
Раньше остров юзан не был -<br/>
Вдруг возник ВЦ под небо!<br/>
С брега DOOMеры палят<br/>
Кораблю пристать велят.<br/>
Пристают к заставе гости;<br/>
Монстр Глюкон зовёт их в гости,<br/>
BFG наверх задрал<br/>
И тихонько зашептал:<br/>
"Вируса убить смогёте -<br/>
Значит, целы уплывёте".<br/>
Корабельщики в ответ:<br/>
"Мы объехали весь свет,<br/>
Торговали Доктор Вебом,<br/>
Вирус - мёртв, клянёмся небом!<br/>
А теперь нам вышел срок,<br/>
Едем прямо на восток,<br/>
И на то одна причина:<br/>
Навестить хотим Админа".<br/>
Монстр им вымолвил тогда:<br/>
"Сенкс эа Веб вам, господа,<br/>
Я ещё вам таск подкину -<br/>
Передайте Сисадмину<br/>
От меня тройной бурбон".<br/>
Гости в путь, а Монстр Глюкон<br/>
У моря заквасил сильно<br/>
И расплакался обильно.<br/>
Глядь - согнувшись кнопкой "Ввод",<br/>
Лебедь белая плывёт.<br/>
"Здравствуй, Глюк ты мой прекрасный!<br/>
Что ж как Windows ты несчастный?<br/>
Подвисаешь почему?" -<br/>
Говорит она ему.<br/>
Монстр с тоской ей отвечает:<br/>
"Баги софт мой разъедают,<br/>
Погубили молодца!<br/>
Нужен мне совет отца".<br/>
Лебедь Монстру: "Вот в чём горе!<br/>
Хочешь, словно кулер, в море<br/>
Полететь за кораблём?<br/>
Будь же, Монстр, комаром".<br/>
И крылами замахала,<br/>
Новый картридж разломала<br/>
И обсыпала его<br/>
Чёрным тонером всего.<br/>
Тут он в пиксель уменьшился,<br/>
Комаром оборотился,<br/>
Словно бипер запищал,<br/>
Судно на море догнал,<br/>
На корабль опустился,<br/>
В боцманский флопарь забился.<br/>
<br/>
Капитан в Starcraft'a бьётся,<br/>
Судно по волнам несётся<br/>
Мимо острова Байтина,<br/>
К фирме славного Админа,<br/>
Виден сервер из окна,<br/>
А за ним и сеть видна.<br/>
Скинули на берег кости;<br/>
Сисадмин зовёт их в гости,<br/>
А за ними внутрь проник<br/>
И наш Монстр-озорник.<br/>
Видит: на системной плате<br/>
Сисадмин сидит в халате.<br/>
На лице застыло горе,<br/>
Duke3D на мониторе;<br/>
А ткачиха с поварихой,<br/>
С сватьей бабой Флопарихой<br/>
Сзади, ламеры, сидят,<br/>
В монитор ему глядят.<br/>
Сисадмин гостей сажает<br/>
В Quake сыграть и вопрошает:<br/>
"Ой вы, гости-господа,<br/>
Что логинились сюда?<br/>
Как ваш Виндовс? Так же худо?<br/>
И какое в свете чудо?"<br/>
Корабельщики в ответ:<br/>
"В день 15 раз Reset<br/>
Нажимаем - это худо!<br/>
В свете ж вот какое чудо:<br/>
В море остров был тупой,<br/>
Неюзабельный такой,<br/>
Жили ламеры-дубины,<br/>
Был на нём БК единый;<br/>
А теперь лежит на нём<br/>
Нетворк с новым серверьём,<br/>
С золотыми тауэрами<br/>
И вторыми пеньтюхами.<br/>
А сидит там Монстр Глюкон,<br/>
Он прислал тебе бурбон".<br/>
Сисадмин дивится чуду,<br/>
Говорит: "Коль трезвым буду,<br/>
Ламеров тех навещу,<br/>
У Глюкона погощу".<br/>
А ткачиха с поварихой,<br/>
С сватьей бабой Флопарихой<br/>
Не хотят его пустить<br/>
Сабджект чата навестить.<br/>
"Будто чайники вы, право, -<br/>
Броузер открыв, лукаво<br/>
Повариха говорит, -<br/>
У моря ВЦ стоит!<br/>
Знаю сайт, там не безделка,<br/>
Фотка: ель, под елью белка,<br/>
Белка шишки собирает<br/>
И харды из них клепает,<br/>
А харды-то не простые,<br/>
Все дорожки золотые,<br/>
Все головки - изумруд;<br/>
Вот что чудом-то зовут".<br/>
Чуду Сисадмин дивится,<br/>
Монстр злобой аж дымится -<br/>
Зашвырнул Глюкон как раз<br/>
Тётке UPSoм прямо в глаз.<br/>
UPS сотряс разрядом тело,<br/>
Повариха окривела.<br/>
Сватья, жертва, юзера -<br/>
Все плюсуют комара.<br/>
"Однобитовая мошка!<br/>
Мы тебя!.." А он в окошко<br/>
И терзать HTML<br/>
На homepage свой полетел.<br/>
<br/>
Монстр Глюкон у моря ходит<br/>
И с ноутбука глаз не сводит.<br/>
Глядь - шурша, как дисковод,<br/>
Лебедь Белая плывёт.<br/>
"Здравствуй, Монстр мой прекрасный.<br/>
Что ж ты как NT несчастный,<br/>
Тормозишь ты почему?" -<br/>
Говорит она ему.<br/>
Монстр Нетскейп тут запускает,<br/>
Сайт заветный открывает.<br/>
"Фичер рулезный завесть<br/>
Мне б хотелось. Видишь, есть<br/>
Ель в лесу, под елью белка -<br/>
Рулз форева, не безделка!<br/>
Белка шишки собирает<br/>
И харды из них лабает,<br/>
А харды-то не простые,<br/>
Все дорожки золотые,<br/>
Все головки - изумруд,<br/>
Но, быть может, это флуд".<br/>
Монстру лебедь так реплаит:<br/>
"Сеть про белку правду бает,<br/>
Эту фичу знаю я,<br/>
Ладно, Монстр, душа моя,<br/>
Без базаров, рада службу<br/>
Оказать тебе я в дружбу".<br/>
Добрый, будто из пивной,<br/>
Монстр потёк к себе домой;<br/>
Лишь вошёл в ВЦ родимый,<br/>
Глядь - на сервере любимом<br/>
Белка толстая сидит,<br/>
Шишки злобно теребит<br/>
И винчестеры клепает,<br/>
Сразу в корпус закрывает,<br/>
Штабелями их кладёт<br/>
И про Microsoft поёт,<br/>
Да при всём честном народе:<br/>
Windows - дьявол на свободе.<br/>
"Кул! - промолвил Монстр Глюкон. -<br/>
Мне в оттяг, - добавил он. -<br/>
Ай да лебедь, дай ей Боже<br/>
Кайф поймать неслабый тоже".<br/>
Монстр белочке взамен<br/>
Сбацал Primary Domain.<br/>
10 юзеров приставил,<br/>
С белки пыль сдувать заставил<br/>
И учёт девайсам весть:<br/>
Монстру прибыль, белке честь.<br/>
<br/>
Мэйлы по Сети гуляют<br/>
И все диски забивают;<br/>
И сервак повергло в прах.<br/>
Глядь - корабль бежит в волнах<br/>
Мимо острова крутого,<br/>
Мимо сервера больного.<br/>
С брега DOOМеры палят,<br/>
Кораблю пристать велят.<br/>
Пристают к заставе гости;<br/>
Монстр Глюкон зовёт их в гости,<br/>
Чрез прицел на них глядит<br/>
И с угрозой говорит:<br/>
"Сервер мой поднять смогёте,<br/>
Значит, целы уплывёте".<br/>
Корабельщики в ответ:<br/>
"Мы объехали весь свет,<br/>
Торговали серваками,<br/>
Sun'ами да Compaq'ами.<br/>
Нам понятен твой намёк,<br/>
Мы слабаем серверок.<br/>
Плыть позволь - на то причина -<br/>
Навестить хотим Админа..."<br/>
Говорит им Монстр тогда:<br/>
"Сенкс за хелп вам, господа!<br/>
Я ещё вам таск подкину:<br/>
Передайте Сисадмину<br/>
От меня "Наполеон" -<br/>
Пусть напьётся, охламон".<br/>
<br/>
Гости часик поDООМились,<br/>
Вышли вон и в путь пустились.<br/>
К морю Монстр, а лебедь там<br/>
Спирт пьёт с чаем пополам.<br/>
Монстр заныл: душа-де просит,<br/>
Так и тянет, и уносит...<br/>
И чернилами всего<br/>
Облила она его:<br/>
В муху монстр оборотился,<br/>
На корабль опустился,<br/>
В цикле повторя процесс,<br/>
К боцману во флоп залез.<br/>
<br/>
Боцман с коком в Mortal бьётся,<br/>
Судно чёрт-те как несётся<br/>
Мимо острова Дубина,<br/>
К фирме славного Админа.<br/>
Виден Desktop из окна,<br/>
А на нём бачок вина.<br/>
Заоблизывались гости,<br/>
Тут Админ зовёт их в гости.<br/>
А за ними по пятам<br/>
И наш Монстр - пить "Агдам".<br/>
Глядь - на груде жёстких дисков<br/>
Сисадмин - кривой в сосиску.<br/>
На лице застыло горе,<br/>
Heretic на мониторе.<br/>
А ткачиха с поварихой,<br/>
С сватьей бабой Флопарихой<br/>
Сзади трезвые сидят,<br/>
На бачок вина глядят.<br/>
Сисадмин гостей сажает<br/>
У бачка и вопрошает:<br/>
"Ой вы, гости-господа,<br/>
Что коннектились сюда?<br/>
Как ваш Windows? Так же худо?<br/>
И какое в свете чудо?"<br/>
Корабельщики в ответ:<br/>
"В день по 20 раз Reset<br/>
Нажимаем - это худо!<br/>
В свете ж вот какое чудо:<br/>
Остров на море лежит,<br/>
А на нём ВЦ стоит,<br/>
С золотыми тауэрами<br/>
И вторыми пеньтюхами.<br/>
Есть там комп размером с дом,<br/>
Белка обитает в нём,<br/>
Шишки где-то собирает<br/>
И харды из них клепает.<br/>
А харды те не простые,<br/>
Все пластины золотые,<br/>
Все головки - изумруд.<br/>
Белку юзеры стригут<br/>
Под фасон своеобразный,<br/>
И поставлен кент отвязный<br/>
Чтоб не смели к белке лезть,<br/>
А иначе можно сесть.<br/>
А харды - надёжней нету!<br/>
Хвалят их по всему свету.<br/>
Даже IBM, и тот,<br/>
Их в бранднейм свои суёт.<br/>
Все на острове поддаты<br/>
Коньяком, не суррогатом!<br/>
А сидит там Монстр Глюкон,<br/>
Он прислал "Наполеон".<br/>
<br/>
Сисадмин дивится чуду:<br/>
"Если не с похмелья буду,<br/>
Алкашей тех навещу,<br/>
Пива с ними похлещу".<br/>
А ткачиха с поварихой,<br/>
С сватьей бабой Флопарихой<br/>
Не хотят его пустить<br/>
Рай наземный навестить.<br/>
По Сети порыскав тихо,<br/>
Сайт нашарила ткачиха:<br/>
"Чем вас это удивляет?<br/>
Белка шишки собирает<br/>
И хардов лабает груды -<br/>
Это ламерство, не чудо!<br/>
Нас таким не зафлудишь,<br/>
Правду, нет ли говоришь.<br/>
В свете есть иное диво:<br/>
Море вспенится, как пиво,<br/>
Зашипит, подымет вой,<br/>
Как живот давно пустой,<br/>
Вдруг зависнет в шумном беге,<br/>
И очутятся на бреге,<br/>
От похмелья все горя,<br/>
33 программаря,<br/>
Алконавты удалые,<br/>
Психопаты молодые,<br/>
Все страшны, как на подбор,<br/>
Смолят дружно "Беломор".<br/>
Это диво так уж диво,<br/>
Так сказать, потянет с пивом!"<br/>
Гости умные молчат,<br/>
Не хотят вступать с ней в чат.<br/>
Чуду Сисадмин дивится,<br/>
Монстр от ярости искрится.<br/>
Бипнул злобно пару раз<br/>
И винчестером ей а глаз.<br/>
И ткачиха окривела,<br/>
Кибердемоном взревела.<br/>
Все кричат: "Летит, смотри!<br/>
Да чмари её, чмари!<br/>
Баг! Мастдаевская блошка!<br/>
Погоди..." А Монстр в окошко<br/>
И, настроивши прицел,<br/>
В Quake играться полетел.<br/>
<br/>
Монстр у моря трезвый ходит,<br/>
Но с бутылки глаз не сводит.<br/>
Глядь, моргая как диод,<br/>
Лебедь белая плывёт.<br/>
"Здравствуй, Монстр мой прекрасный,<br/>
Что ж как Unix ты несчастный?<br/>
Весь зелёный почему?" -<br/>
Говорит она ему.<br/>
Монстр Глюкон ей отвечает:<br/>
"Ламерство меня съедает,<br/>
Диво б дивное хотел<br/>
Заинсталлить в мой удел".<br/>
- "Что ж за ламерское диво?"<br/>
- "Где-то вздуется как пиво<br/>
Окиян, подымет вой,<br/>
Словно CD-ROM плохой,<br/>
Вдруг зависнет в шумном беге,<br/>
И очутятся на бреге,<br/>
С похмелюги все горя,<br/>
33 программаря,<br/>
Пивоглоты удалые,<br/>
Обормоты молодые,<br/>
Все страшны, как на подбор,<br/>
Смолят дружно "Беломор".<br/>
Монстру лебедь так реплаит:<br/>
"Всякая фигня бывает.<br/>
Не жужжи, душа моя,<br/>
Этих кадров знаю я.<br/>
Эти чудища лесные -<br/>
Братья все мои родные.<br/>
Так не висни тут, ступай,<br/>
С пивом братцев поджидай".<br/>
<br/>
Монстр пришёл, заливши горе,<br/>
Сел за комп свой, но на море<br/>
Стал глядеть он. Море вдруг<br/>
Вздулось как свап-файл вокруг,<br/>
Вдруг зависло в шумном беге,<br/>
И оставило на бреге<br/>
33 программаря;<br/>
От похмелья все горя,<br/>
Гуру шествуют четами,<br/>
Все плешивы и с горбами.<br/>
Запах пива из ворот<br/>
В гости к Монстру их ведёт.<br/>
Бочку Монстр Глюкон вскрывает,<br/>
"Гиннесом" гостей встречает;<br/>
Отовсюду пипл бежит,<br/>
Юзать сей ресурс спешит.<br/>
Банда гуру так вещала:<br/>
"Лебедь нас к тебе послала<br/>
Славный твой ВЦ хранить,<br/>
Злобно вирусы глушить.<br/>
Мы отныне ежеденно<br/>
"Гиннес" будем непременно<br/>
Из загашников твоих<br/>
Пить ходить из вод морских.<br/>
Так что снова пьянка вскоре,<br/>
А теперь мы лучше в море<br/>
Помаленьку поползли;<br/>
Тяжек воздух нам земли".<br/>
<br/>
Байты в памяти гуляют,<br/>
Злобно стэк переполняют,<br/>
У системы Монстра - крах.<br/>
Глядь - корабль бежит в волнах<br/>
Мимо острова крутого,<br/>
Мимо стэка озорного.<br/>
С брега DOOMеры палят,<br/>
Кораблю пристать велят.<br/>
Пристают к заставе гости,<br/>
Монстр Глюкон зовёт их в гости,<br/>
Сам двустволкой шевелит<br/>
И ответ держать велит:<br/>
"Баг пофиксить мой смогёте -<br/>
Значит, целы уплывете".<br/>
Корабельщики в ответ:<br/>
"Мы объехали весь свет,<br/>
Продавали мы дебаггер,<br/>
Нас хвалил заморский хакер.<br/>
Так что баги все - мастдай!<br/>
Уж пофиксили, считай".<br/>
Говорит им Монстр тогда:<br/>
"Сенкс за хелп вам, господа!<br/>
Я ещё вам таск подкину:<br/>
Передайте Сисадмину<br/>
Сей тройной одеколон,<br/>
Для приёма внутрь он".<br/>
<br/>
Гости хорошо залились,<br/>
Вышли вон и в путь пустились.<br/>
К морю Монстр, а лебедь там<br/>
Спирт пьёт с пивом пополам.<br/>
Монстр опять: душа-де просит...<br/>
К Сисадмину всё уносит...<br/>
Облила она его<br/>
Кровью юзеров всего.<br/>
Вмиг он кабелем скрутился<br/>
И шмелём оборотился,<br/>
Судно быстренько догнал,<br/>
К боцману в флопарь упал.<br/>
<br/>
Штурман с юнгой в Tetris бьётся,<br/>
Судно абы как несётся<br/>
Мимо воблы и сардины,<br/>
К фирме славного Админа.<br/>
Бочку видно из окна,<br/>
Бочка "Гиннеса" полна.<br/>
В предвкушеньи мнутся гости.<br/>
Вот Админ зовёт их в гости,<br/>
Монстр за ними по пятам,<br/>
Раз уж наливают там.<br/>
Видит: на модемов куче<br/>
Сисадмин сидит как туча,<br/>
На лице застыло горе,<br/>
Гнусный Blood на мониторе.<br/>
А ткачиха с поварихой,<br/>
С сватьей бабой Флопарихой<br/>
За спиной его сидят,<br/>
Хищно в монитор глядят.<br/>
Сисадмин гостей сажает<br/>
"Гиннес" пить и вопрошает:<br/>
"Ой вы, гости-господа,<br/>
Что за рут вас вёл сюда?<br/>
Как ваш Windows? Так же худо?<br/>
И какое в свете чудо?"<br/>
Корабельщики в ответ:<br/>
"В день по 30 раз Reset<br/>
Нажимаем - это худо!<br/>
В свете ж вот какое чудо:<br/>
Остров на море лежит,<br/>
А на нём ВЦ стоит.<br/>
Проинсталлили там диво:<br/>
Море вздуется как пиво,<br/>
Забурчит, подымет вой,<br/>
Что студент голодный твой,<br/>
Вдруг зависнет в скором беге -<br/>
И останутся на бреге<br/>
33 программаря,<br/>
От поллитры все горя,<br/>
Все мутанты молодые,<br/>
Инвалиды удалые,<br/>
Все грязны как на подбор,<br/>
Смолят дружно "Беломор".<br/>
С кружками они выходят,<br/>
"Гиннес" бочками изводят.<br/>
Всё б им досуха слизать!<br/>
После сил нет уползать.<br/>
Нету пиплов безмятежней,<br/>
Нету в мире брюх безбрежней.<br/>
А сидит там Монстр Глюкон,<br/>
Он прислал одеколон".<br/>
Сисадмин дивится чуду:<br/>
"Если не в офлайне буду,<br/>
Пиплов этих навещу,<br/>
У Глюкона погощу".<br/>
<br/>
Повариха и ткачиха<br/>
Ни гу-гу - но Флопариха,<br/>
Кликнув броузер, говорит:<br/>
"Кто ж нас этим зафлудит?<br/>
Программисты ходят-бродят,<br/>
Спьяну места не находят!<br/>
Правду ль бают или лгут,<br/>
Рулезов не вижу тут.<br/>
В Web'е есть такие ль дива?<br/>
Вот, идёт молва правдива:<br/>
За морем Чикага есть,<br/>
Что не можно глаз отвесть:<br/>
Днём свет божий затмевает,<br/>
Ночью юзеров пугает,<br/>
Весь волпейпер аж блестит,<br/>
Ничего не тормозит.<br/>
Не какая-то халява,<br/>
Не глумлива, не корява;<br/>
Через спикер говорит,<br/>
Словно бластер там стоит.<br/>
Флэймы ходят справедливо -<br/>
Это диво так уж диво".<br/>
Гости умные молчат:<br/>
С ламерами вреден чат.<br/>
Чуду Сисадмин дивится,<br/>
Монстр от злобы гоношится,<br/>
Но жалеет он дисплей<br/>
Старой бабушки своей:<br/>
Он над ней кружит, глумится -<br/>
Прямо на нос к ней садится,<br/>
Нос заюзал наш упырь:<br/>
На носу вскочил волдырь.<br/>
- "Варнинг! Это баг! Тревога!<br/>
Что-то развелось их много!<br/>
Контрол-Це его! Лови,<br/>
Да дебаггером дави!<br/>
Мы Ассемблер знаем, мошка,<br/>
Погоди!.." А шмель в окошко,<br/>
И играться в NHL<br/>
С 3DFx'ом полетел.<br/>
<br/>
Снова Монстр у моря бродит<br/>
Злой и даже трезвый вроде.<br/>
Глядь - прекрасна, как соурс-код,<br/>
Лебедь белая плывёт.<br/>
"Здравствуй, Монстр мой прекрасный,<br/>
Что как полуось несчастный?<br/>
Полумёртвый почему?" -<br/>
Говорит она ему.<br/>
Монстр Глюкон ей отвечает:<br/>
"Зависть глупая съедает:<br/>
ОСи новые; гляжу,<br/>
Я со старой лишь сижу".<br/>
- "А какую ж на примете<br/>
Ты имеешь?" - "Да на свете,<br/>
Говорят, Чикага есть,<br/>
Что не можно глаз отвесть.<br/>
Днём свет божий затмевает,<br/>
Ночью юзверей пугает,<br/>
Багов нет - всё аж блестит,<br/>
Ничего не тормозит.<br/>
Не как раньше, не халява,<br/>
Не глумлива, не корява;<br/>
Через спикер говорит,<br/>
Словно бластер там стоит.<br/>
Только, IMHO, враки это,<br/>
Байки, сплетни Интернета".<br/>
<br/>
Лебедь белая молчит<br/>
И, подумав, говорит:<br/>
"Да! Такая есть система.<br/>
Проинсталлить - не проблема,<br/>
Но всю жизнь, хоть будешь выть,<br/>
Верность должен ей хранить.<br/>
Ты задумайся над риском,<br/>
Ведь её же и FDISK'ом<br/>
Ты с винта не уберёшь,<br/>
Вот така едрёна вошь!"<br/>
Монстр модемом стал божиться,<br/>
Что готов он инсталлиться<br/>
Хоть с дискеток, хоть с винта,<br/>
Раз система так крута!<br/>
Мой workstation жаждет страстно<br/>
За Виндузою прекрасной<br/>
Хоть пешком пилить отсель<br/>
Аж до Гейтсовских земель.<br/>
Лебедь, отсвапив немного,<br/>
Молвила: "Зачем далёко?<br/>
Та система уж твоя,<br/>
Ведь Чикага эта - я!"<br/>
Тут она, взмахнув крылами,<br/>
Стала небом с облаками,<br/>
И на юзеров винты<br/>
Опустилась с высоты.<br/>
Встрепенулась, отряхнулась<br/>
И Мастдаем обернулась:<br/>
Весь волпейпер аж блестит,<br/>
Ничего не тормозит;<br/>
Не какая-то халява,<br/>
Не глумлива, не корява;<br/>
Через спикер говорит,<br/>
Словно бластер там стоит.<br/>
Монстр восторг не унимает,<br/>
Все иконки нажимает<br/>
И мессагу шлёт скорей<br/>
В офис матери своей.<br/>
Плачет Монстр, умоляя:<br/>
"Сисадминша дорогая,<br/>
Выбрал ОС я по себе<br/>
И советую тебе.<br/>
И прошу я позволенья<br/>
Эры Виндовс объявленья.<br/>
Сервер наш благослови,<br/>
Чтоб с Чикагой жил в любви".<br/>
С инсталляшкой чудотворной<br/>
Над главой его покорной<br/>
Сисадминша говорит:<br/>
"Microsoft вас наградит!"<br/>
Монстр недолго собирался<br/>
И с Виндузой побратался.<br/>
Стали жить да поживать,<br/>
Новых тулзов поджидать.<br/>
<br/>
По ВЦ кошмар гуляет -<br/>
Вновь Виндуза зависает.<br/>
И наводит жуть в умах.<br/>
Глядь - корабль бежит в волнах.<br/>
Мимо города большого,<br/>
Мимо Виндовса чумного;<br/>
С брега DOOMеры палят,<br/>
Кораблю пристать велят.<br/>
Пристают к заставе гости.<br/>
Монстр Глюкон зовёт их в гости.<br/>
В них дискетами кидает<br/>
И серьёзно заявляет:<br/>
"Windows мой вернуть смогёте -<br/>
Значит, целы уплывёте".<br/>
Корабельщики в ответ:<br/>
"Мы объехали весь свет,<br/>
Торговали мы недаром<br/>
Добрым верным DOS'ом старым.<br/>
Windows твой уж не ходок...<br/>
Реинсталь его, браток!<br/>
Отпусти нас, есть причина:<br/>
Навестить хотим Админа".<br/>
Монстр вымолвил тогда:<br/>
"Сенкс за хинт вам, господа.<br/>
Так плывите вы, купчины,<br/>
К фирме славного Админа,<br/>
Да напомните ему,<br/>
Сисадмину своему:<br/>
К нам он квасить обещался,<br/>
А доселе не собрался.<br/>
Шлю ему "Дом Периньон".<br/>
Гости в путь, а Монстр Глюкон<br/>
Дома на сей раз остался<br/>
И с Виндузой не расстался.<br/>
<br/>
Крыса в трюме в Wolf'a бьётся,<br/>
Судно словно бес несётся<br/>
Мимо острова Слотина,<br/>
К фирме славного Админа.<br/>
Он свисает из окна,<br/>
Видно, перепил вина.<br/>
Вот зашли в контору гости.<br/>
Сисадмин зовёт их в гости,<br/>
Те дивятся: на полу<br/>
Сисадмин сидит в углу.<br/>
Он гостей своих сажает<br/>
Тоже на пол. Вопрошает:<br/>
Ой вы, гости-господа,<br/>
Зачастили вы сюда!<br/>
Как ваш Виндовс? Так же худо?<br/>
И какое в свете чудо?"<br/>
Корабельщики в ответ:<br/>
"В день по 40 раз Reset<br/>
Нажимаем - это худо!<br/>
В свете ж вот какое чудо:<br/>
Остров на море лежит,<br/>
А на нём ВЦ стоит<br/>
С золотыми тауэрами<br/>
И вторыми пеньтюхами.<br/>
Есть там комп размером с дом,<br/>
Белка обитает в нём,<br/>
Шишки где-то собирает<br/>
И харды из них клепает.<br/>
А харды-то непростые,<br/>
Все пластины золотые,<br/>
Все головки - изумруд;<br/>
Белку юзеры стригут.<br/>
Там ещё другое диво:<br/>
Море вздуется как пиво,<br/>
Закипит, подымет вой,<br/>
Словно чайник за стеной,<br/>
Вдруг зависнет в скором беге,<br/>
И останутся на бреге,<br/>
От перцовки все горя,<br/>
33 программаря,<br/>
Все пропойцы удалые,<br/>
Дебоширы молодые,<br/>
Все лохматы на подбор,<br/>
Смолят дружно "Беломор".<br/>
Нету пиплов безмятежней,<br/>
Нету в мире брюх безбрежней.<br/>
А у Монстра Windows есть,<br/>
Что не можно глаз отвесть:<br/>
Днём свет божий затмевает,<br/>
Ночью юзеров пугает.<br/>
Весь волпейпер аж блестит,<br/>
Ничего не тормозит.<br/>
Монстр Глюкон в ВЦ том ставит,<br/>
Всяк его усердно славит.<br/>
Он прислал "Дом Периньон",<br/>
Да тебя плюсует он:<br/>
К нам бухать-де собирался,<br/>
А доселе не собрался".<br/>
<br/>
Тут Админ не утерпел,<br/>
Яхту снарядить велел.<br/>
А ткачиха с поварихой,<br/>
C сватьей бабой Флопарихой<br/>
Не хотят его пустить<br/>
Рульный остров навестить.<br/>
Но Админ их всех деопит:<br/>
"Ламеры! Мастдаи! - вопит. -<br/>
Я Админ? Или дитя? -<br/>
Говорит он, не шутя. -<br/>
Нынче ж еду!" - Тут он топнул<br/>
И мышой о сервер грохнул.<br/>
<br/>
В кабаке Глюкон сидит,<br/>
Сквозь стакан в окно глядит.<br/>
Море не шумит, не плещет,<br/>
Словно винт едва трепещет.<br/>
В кружке пива вдруг вдали<br/>
Появились корабли:<br/>
Это Сисадмин по пьяни<br/>
Рассекает в Окияне.<br/>
Монстр Глюкон тогда вскочил,<br/>
Побежал, компы включил.<br/>
"Сисадминша дорогая!<br/>
Ты, Виндозушка родная!<br/>
Ты, со скрипом кейборда:<br/>
Едет фазер мой сюда!"<br/>
Яхта к острову подходит,<br/>
Видео Глюкон наводит:<br/>
Вот Админ как сыч сидит,<br/>
В виртуальный шлем глядит;<br/>
С ним ткачиха с поварихой,<br/>
С сватьей бабой Флопарихой;<br/>
Минимайзнулись оне<br/>
В незнакомой стороне.<br/>
Разом все колонки взвыли,<br/>
Megadeath вдруг зарядили;<br/>
К морю сам идёт Глюкон;<br/>
Там Админа видит он<br/>
С поварихой и ткачихой,<br/>
C сватьей бабой Флопарихой;<br/>
"Хай! - сказал им Монстр Глюкон, -<br/>
Это типа мой притон".<br/>
<br/>
Все гуртом в ВЦшку чешут,<br/>
У ворот блистают плеши -<br/>
33 программаря,<br/>
От похмелья все горя,<br/>
Все ленивцы молодые,<br/>
Тунеядцы удалые,<br/>
С животом - как на подбор,<br/>
Смолят дружно "Беломор".<br/>
Вот Админ в ВЦ заходит:<br/>
Комп там с дом размером вроде,<br/>
Белка в нём орехи жрёт<br/>
И хардами выдаёт,<br/>
Сразу в корпус закрывает,<br/>
Мелким оптом отпускает,<br/>
И засеян пол простой<br/>
Дисками, как скорлупой.<br/>
Гости дальше - торопливо<br/>
Смотрят - что ж? Виндуза - диво,<br/>
Весь волпейпер аж блестит,<br/>
Ничего не тормозит,<br/>
Не какая-то халява,<br/>
Не глумлива, не корява,<br/>
Тут Админша в зал идёт,<br/>
И Админ вдруг узнаёт...<br/>
"Зависанье сетевое!<br/>
Что я вижу? Что такое?<br/>
Как?" - портвейн в нём занялся...<br/>
Он слезами залился<br/>
И Админшу обнимает,<br/>
И стаканы наполняет...<br/>
Все попадали под стол;<br/>
Так неслабо пир прошёл.<br/>
А ткачиха с поварихой,<br/>
С сватьей бабой Флопарихой<br/>
Воровать ходили RAM,<br/>
Вот их и поймали там.<br/>
Тут они во всём признались,<br/>
И со всеми накирялись;<br/>
Но Админ, хоть и кривой,<br/>
Разогнал всех трёх домой.<br/>
День прошёл - про Сисадмина<br/>
Так закончилась былина.<br/>
Я там был; В DOOM-Quake рубил -<br/>
Фрагов триста получил.<br/>
<br/>
